---
author: yuanshuai
created: 2022-08-13 19:14:30
aliases: 
description:
tags: [06-省考/行测/言语]
---


# 中心理解题


**提问方式：**
![](Pasted%20image%2020211113224710.png)

---

**解题思路：寻找中心句：**

```ad-note
**如何找到中心/主旨句？**
![](Pasted%20image%2020211115224113.png)
```
![](Pasted%20image%2020211113224808.png)

![](Pasted%20image%2020211113231503.png)

![](Pasted%20image%2020211113231521.png)

![](Pasted%20image%2020211113231530.png)

## 一、重点词语之关联词
[关联词-转折](关联词-转折.md)
[[关联词-因果]]
[[关联词-必要条件]]
[[关联词-并列]]

## 二、重点词语之主题词
判断方法：
![](Pasted%20image%2020211113225722.png)
![](Pasted%20image%2020211113225727.png)
![](Pasted%20image%2020211113225749.png)
![](Pasted%20image%2020211113225821.png)

## 三、重点关系之程度词
![](Pasted%20image%2020211113230818.png)
![](Pasted%20image%2020211113230840.png)

## 四、行文脉络

![](Pasted%20image%2020211113231308.png)
中心句：
![](Pasted%20image%2020211113231318.png)
分述句：
![](Pasted%20image%2020211113231333.png)
常见的**干扰选项**为：分述句内容
[[行文脉络-分总分]]
[[行文脉络-分总]]
[[行文脉络-总分]]
### 行文脉络总结
![](Pasted%20image%2020211113231432.png)
![](Pasted%20image%2020211115222635.png)

## 解题技巧
### 一、不明确选项
#### 特征一
注意选项中的不明确选项，一般优先选择比较**明确**的
![](Pasted%20image%2020211115222736.png)
![](Pasted%20image%2020211115222752.png)

#### 特征二
![](Pasted%20image%2020211115222942.png)

#### 不明确选项总结
![](Pasted%20image%2020211115223010.png)

### 二、反推思维
可以从选项**反推出**文段中应该有的内容，根据有无来判断选项是否正确。比如，选项对策一般可以反推出文段应该有存在的问题。
![](Pasted%20image%2020211115223212.png)

```ad-note
“甚至”表示递进，后面的内容含义和前面类似，同时，“感情色彩”也应该一致，不可能相反
![](Pasted%20image%2020211115223323.png)

```

#### 反推法总结
![](Pasted%20image%2020211115223539.png)