---
author: yuanshuai
created: 2021-11-13 22:59:07
aliases: 
description:
tags: [省考/行测/言语/片段阅读/中心理解]
---

==结论是重点==
![](Pasted%20image%2020211113225918.png)

![](Pasted%20image%2020211113225927.png)
常见干扰选项为：**结论之前**

---

![](Pasted%20image%2020211115224524.png)

```ad-note
若尾句出现结论词，大部分情况下是对前文的总结，尾句通常为文段的中心句
```

![](Pasted%20image%2020211113230112.png)

## 总结
![](Pasted%20image%2020211113230134.png)
![](Pasted%20image%2020211115224634.png)