---
author: yuanshuai
created: 2022-08-13 19:16:48
aliases: 
description:
tags: [06-省考/行测/言语]
---


# 关联词-转折

## 理论
==转折之后是重点==
![](Pasted%20image%2020211115224232.png)

![](Pasted%20image%2020211113225023.png)

### 常见结构

![](Pasted%20image%2020211113225110.png)



逆向思维一般可以快速解题：

![](Pasted%20image%2020211113225237.png)

```ad-example
![](Pasted%20image%2020211113225302.png)
```

### 错误选项特征
![](Pasted%20image%2020211113225339.png)

### 略读句子特征
![](Pasted%20image%2020211113225410.png)

### 总结：
![](Pasted%20image%2020211113225424.png)
![](Pasted%20image%2020211115224419.png)

## 例题

```ad-example
![[Pasted image 20220813191711.png]]
```

```ad-example
关键词，转折

出现频率最高的不一定是主题词，一般都出现在中心句中，这里转折之后是重点，没有再提制度的事
![[Pasted image 20220813194403.png]]
```



