---
author: yuanshuai
created: 2022-07-24 12:30:59
aliases: 
description:
tags: [06-省考/行测/言语]
---


# 关联词-并列
## 理论
![](Pasted%20image%2020211113230902.png)

常见的并列关系形式：
![](Pasted%20image%2020211113230942.png)

### 总结
![](Pasted%20image%2020211113231008.png)

## 例题
```ad-example
照相技术诞生以前，和现代照相技术十分发达，形成了时间上的并列。
照相技术诞生以前和墨拓进入视野做古今对比，突出墨拓的重要。
![[Pasted image 20220724124131.png]]
```




