---
author: yuanshuai
created: 2021-11-13 23:03:00
aliases: 
description:
tags: [省考/行测/言语/片段阅读/中心理解]
---

![](Pasted%20image%2020211115224704.png)

![](Pasted%20image%2020211113230323.png)

**对策常考很重要**

![](Pasted%20image%2020211113230403.png)
![](Pasted%20image%2020211113230414.png)

```ad-note
反面论证：
![](Pasted%20image%2020211113230516.png)
```


常见错误选项：
![](Pasted%20image%2020211113230553.png)

![](Pasted%20image%2020211113230641.png)


## 特殊文段
![](Pasted%20image%2020211115224755.png)
==**对策不万能**==
![](Pasted%20image%2020211115224838.png)

## 例题

```ad-example
对策优于对策的意义
![[Pasted image 20220807212925.png]]
```

## 总结
![](Pasted%20image%2020211113230708.png)
![](Pasted%20image%2020211115224851.png)