---
author: yuanshuai
created: 2022-07-24 12:56:51
aliases: 
description:
tags: [06-省考/行测/言语]
---


# 对应关系-重点词句对应
## 理论
![](Pasted%20image%2020211116230240.png)
![](Pasted%20image%2020211116230249.png)
![](Pasted%20image%2020211116230300.png)

```ad-note
![](Pasted%20image%2020211116230328.png)
```

![](Pasted%20image%2020211116230341.png)

![](Pasted%20image%2020211116230353.png)

## 例题
```ad-example
指代词对应
![[Pasted image 20220724125835.png]]
```

```ad-example
我见青山多妩媚，料青山见我应如是，投射，一个心理学概念
![[Pasted image 20220813184910.png]]
```




