---
author: yuanshuai
created: 2022-07-24 13:06:59
aliases: 
description:
tags: [06-省考/行测/言语]
---


# 对应关系-解释类对应

## 理论
![](Pasted%20image%2020211116230133.png)
![](Pasted%20image%2020211116230142.png)

![](Pasted%20image%2020211116230230.png)

## 例题
```ad-example
![[Pasted image 20220724161120.png]]
```

```ad-example
![[Pasted image 20220813190428.png]]
```

```ad-example
![[Pasted image 20220813190628.png]]
```

```ad-example
![[Pasted image 20220813191110.png]]
```





