---
author: yuanshuai
created: 2022-07-24 16:27:20
aliases: 
description:
tags: [06-省考/行测/言语]
---


# 词的辨析-固定搭配

## 理论
![](Pasted%20image%2020211116212848.png)

![](Pasted%20image%2020211116225017.png)

固定搭配之**“淋漓尽致”**
![](Pasted%20image%2020211116212922.png)

![](Pasted%20image%2020211116225026.png)

```ad-note
横线处所填要看后面关联的选项
![](Pasted%20image%2020211116225133.png)
```

## 例题
```ad-example
![[Pasted image 20220724162833.png]]
```
```ad-example
![[Pasted image 20220813193735.png]]
```





