---
author: yuanshuai
created: 2022-08-13 18:58:10
aliases: 
description:
tags: [06-省考/行测/言语]
---


# 词的辨析

## 理论

### 词意侧重
![](Pasted%20image%2020211116212827.png)
辨析方法：
1. 用不一样的字组词
2. 整词进行固定搭配

### 固定搭配
[[词的辨析-固定搭配]]

### 程度轻重
[[词的辨析-程度轻重]]
### 感情色彩
[[词的辨析-感情色彩]]
### 总结
![](Pasted%20image%2020211116213020.png)

![](Pasted%20image%2020211116225356.png)
