---
author: yuanshuai
created: 2022-08-13 18:48:10
aliases: 
description:
tags: [06-省考/行测/言语]
---


# 语境分析

## 理论

![](Pasted%20image%2020211116225723.png)

### 关联关系
#### 转折
[[关联关系-转折关系]]
#### 因果关系
[[关联关系-因果关系]]
#### 并列
[[关联关系-并列关系]]

### 对应关系

#### 解释类对应
[[对应关系-解释类对应]]
#### 重点词语对应
[[对应关系-重点词句对应]]

## 总结

![](Pasted%20image%2020211116230420.png)