---
author: yuanshuai
created: 2022-07-03 12:55:06
aliases: 
description:
tags: [省考/行测/言语/语句表达/语句排序]
---


![](Pasted%20image%2020211116212149.png)
## 首尾句特征
首句及非首句特征：
![](Pasted%20image%2020211116212253.png)
尾句特征：
![](Pasted%20image%2020211116212327.png)
## 确定捆绑集团
![](Pasted%20image%2020211116212401.png)
## 确定顺序
分为时间顺序和逻辑顺序
![](Pasted%20image%2020211116212428.png)

## 语句排序总结
![](Pasted%20image%2020211116212510.png)