---
author: yuanshuai
created: 2021-10-17 15:23:49
aliases: 
description:
tags: [常识, 历史]
---


==赔偿白银 4.5 亿两==，因为当时清政府有 4.5 亿人口， 一人赔 1 两，所以是 4.5 亿两，分 39 年还清，这个数字是天文数字，清政府的 国库无力支付，所以分 39 年还清，本息加在一起共计 9.8 亿两，这个赔款也被 20 称为“==庚子赔款==”（庚子年）。

《辛丑条约》的签订，标志着中国半殖民地半封建社会的统治秩序完全确立（==中国完全沦为半殖民地半封建社会==）。