---
author: yuanshuai
created: 2021-10-13 23:02:46
aliases: 
description:
tags: [历史]
---

![](Pasted%20image%2020211013230259.png)


1. 时间：西汉
2. 对手：汉景帝、周亚夫 VS 吴王刘濞等
3. 结果：叛乱被平定

想收回诸侯的权力封地，下面不乐意就要造反，提出了`杀晁错清君侧`的口号，汉景帝迫于形势而杀掉晁错，之后各诸侯也拒绝和谈，仅仅是口号、目的 是造反，最终在一代名将周亚夫的运筹帷幄下平定七国之乱
