---
author: yuanshuai
created: 2021-10-17 15:43:04
aliases: 
description:
tags: [常识, 历史]
---

![](Pasted%20image%2020211017155813.png)

（1）孙中山先生为了推翻清政府，进行多次起义，最有代表性的是黄花岗 起义，但是都失败了。 
（2）辛亥革命成功推翻了清政府，但是辛亥革命的果实被袁世凯窃取，所 以进行了二次革命，反对袁世凯，但是没打过袁世凯，袁世凯取得胜利后膨胀， 恢复帝制。 
（3）蔡锷进行护国运动，反对袁世凯称帝。护国运动取得胜利，袁世凯被 迫取消帝制，郁郁而终。 
（4）几经周折段祺瑞上台，段祺瑞不要临时约法，孙中山先生进行护法运 动，护法运动失败后，孙中山先生进行了第二次护法运动。 
（5）第二次护法运动也失败了，孙中山先生意识到需要调整政策，后来开 始了国共第一次合作。

1. [[辛亥革命]]
2. [二次革命](二次革命.md)
3. [护国运动](护国运动.md)
4. [护法运动](护法运动.md)
5. [第二次护法运动](第二次护法运动.md)