---
author: yuanshuai
created: 2021-10-17 14:50:18
aliases: 
description:
tags: [常识, 历史]
---

1. 战争双方：清政府（刘永福、冯子才、刘铭传）VS 法国
2. 结果：“法国不胜而胜，中国不败而败”，签订**《中法新约》**。
3. 历史意义：法国实现了据越侵华的图谋，侵略势力伸入云南、广西，**中国 西南门户被打开**。

战争爆发于1883年。

冯子材：镇南关大捷

军事打赢了，但还是签订了不平等条约《中法新约》。最主要的内 容是丧失了对越南的宗主权；在中国的西南开口岸。