---
author: yuanshuai
created: 2021-10-17 15:48:39
aliases: 
description:
tags: [常识, 历史]
---

清政府到了末期开始修建铁路，一开始是商办 铁路，当时有很多商人、地主，甚至农民都买了股份，后来清政府出台一政策， 商办铁路归国有，并且不还股金，因此掀起轰轰烈烈的保路运动，保路运动以四 川闹的最为强烈，需要调兵镇压，清政府就从武昌调兵入川，镇压保路运动。从 武昌调兵入川，意味着武昌本身就空虚了，给革命带来非常好的时机，革命党人 决定在武昌起义。
