---
author: yuanshuai
created: 2021-10-14 22:29:52
aliases: 
description:
tags: [常识, 历史]
---

![](Pasted%20image%2020211014223016.png)


1. 时间：西晋 
2. 对手： 西晋统治阶级内部。 
3. 结果： 东海王**司马越**在八王之乱中成为了最终的胜利者。

”三家归晋“，由吸金一统天下，司马炎完成一统天下的大业。司马炎死后，八个司马姓王爷发动叛乱，史称**”八王之乱“**

内部乱起来，北方五个游牧民族开始内迁，史称**“五胡乱华”**，“五胡”分别是匈奴、鲜卑、羯、羌、氐，最终匈奴灭掉西晋。