---
author: yuanshuai
created: 2021-10-17 16:29:53
aliases: 
description:
tags: [常识, 历史]
---


1. 背景：国共合作
2. 时间：1926 年 7 月
3. 目的：推翻北洋军阀（吴佩孚、孙传芳、张作霖）统治，统一全国。
4. 主要成果：北伐军出师不到半年，从珠江流域打到长江流域，基本上推翻 了北洋军阀的统治；但反帝反封建民主革命任务尚未完成，双半社会性质未改变。


**东北易帜**后国民党形式上统一了中国。

