---
author: yuanshuai
created: 2021-10-17 16:33:45
aliases: 
description:
tags: [常识, 历史]
---


1. 时间：1927 年 8 月 1 日
2. 领导人：周恩来、贺龙、叶挺、朱德、刘伯承、谭平山
3. 历史意义：南昌起义==打响了武装反抗国民党反动统治的第一枪==，是**中国共产党独立领导革命战争和创建人民军队的开始**。

南昌城打下来后，守不住城，因为当时的兵马太少，几个部队当时想守这 么大的城市守不住，后来还撤退了，几经周折，最后这个起义部队就上了井冈山， 找毛泽东主席。