---
author: yuanshuai
created: 2021-10-13 21:19:41
aliases: 
description:
tags: [历史]
---

![](Pasted%20image%2020211013212138.png)

**1.时间**：西周
**2.对手**：周厉王 VS 国人
**3.结果**：厉王被逐、**“共和行政”**

周厉王让**巫师**监视百姓，不让批评百姓，阻塞了言路，有个大臣**召（shao4）公**就劝谏他，但是厉王没听，最后终于被国人暴动推翻了，厉王被驱逐了，推举两个人主持朝政，**召公**和**周公**（这里的周公是姬旦的后代）。也就是**共和行政**，这一年是**公元前841年**，**这是我国有确切纪年的开始**