---
author: yuanshuai
created: 2021-10-14 22:49:17
aliases: 
description:
tags: [常识, 历史]
---

1. 时间：唐朝 
2. 对手： 唐政府军（郭子仪、李光弼）vs 藩镇叛军（安禄山、史思明） 
3. 结果： 唐政府军胜。


**马嵬坡兵变**：

平叛安史之乱的主要将领是**郭子仪、李光弼、张巡**。张巡打的一场**睢阳之战**，睢阳指地名，战争中张巡用 7000 兵马对抗叛军 12 万人，坚守 10 个月， 虽然最终城门告破，但是给郭子仪调兵争取了宝贵的时间。

政府军取得胜利，单页使得唐朝由盛转衰。

典故：与郭子仪有关的`“醉打金枝”`