---
author: yuanshuai
created: 2021-10-17 15:53:42
aliases: 
description:
tags: [常识, 历史]
---


护法运动是指 1917 年 7 月到 1918 年 5 月，以孙中山为首的资产阶级革命党 人为维护临时约法、恢复国会，联合西南军阀共同进行的反对北洋军阀独裁统治 的斗争。

```ad-note
护国运动后，最高的权力几经周折，到了段祺瑞手中，段祺瑞进行了“三 不要”政策，即不要约法（临时约法）、不要国会、不要旧总统（黎元洪）。孙中 山先生决定继续革命，进行“护法运动”。因为段祺瑞不要临时约法，而孙中山 先生要护临时约法，所以称为“护法运动”。
```