---
author: yuanshuai
created: 2021-10-17 16:40:34
aliases: 
description:
tags: [常识, 历史]
---


秋收起义本来想要攻打长沙，但是毛主席发现兵马太少， 打长沙打不下来，而且有全军覆没的风险，所以及时调整。在文家市作出决策， 史称“文家市决策”，决定放弃攻打长沙，在农村进行土地革命，打游击战争， 实践证明，毛主席的决定是正确的，当时的兵马和蒋介石硬磕、死扛，根本打不 过。