---
author: yuanshuai
created: 2021-10-13 21:10:31
aliases: 
description:
tags: [历史]
---


1.时间：西周
2.对手：周公 VS 武庚
3.结果：周公胜

```ad-note
也叫三监之乱
```

**三监**：武庚是纣王的儿子，武王伐纣后，派三个官员监视武庚，分别为管、蔡、霍。

武王死后，**成王**继位，就镇不住场了，三个人和武庚都想造反。

周公：武王的弟弟，名字**姬旦**，他平定了武庚之乱，周公还有其他成就，周公**制礼乐**，`周公解梦`说的也是他

由于他的治理，出现了**成康盛世**（成王和康王）
