---
author: yuanshuai
created: 2021-10-13 23:06:13
aliases: 
description:
tags: [历史]
---

![](Pasted%20image%2020211013230625.png)


1. 时间：西汉
2. 对手：西汉（卫青、霍去病） VS 匈奴
3. 结果：汉军胜

汉武帝不乐意**和亲**政策，开始反击，先是用计谋

**马邑之谋**没好使，于是有了三次战役

（1）河南漠南之战
（2）河西之战
（3）漠北之战

**霍去病**在漠北之战中有重要的典故，即**`封狼居胥`**，狼居胥 是个山的名字，位于当今蒙古国境内，霍去病打到此地筑坛祭天，扬言从此地开 始向南都是大汉疆域。