---
author: yuanshuai
created: 2021-10-13 17:29:44
aliases: 
description:
tags: [历史]
---

![](Pasted%20image%2020211013213611.png)

**时间**：三皇五帝时期
**对手**：华夏部落（黄帝、炎帝）VS 东夷部落（蚩尤）
**结果**：炎黄胜

```ad-note
关于三皇有两种说法：
- 燧人氏、伏羲氏、神农（炎帝）氏
- 天皇氏、地皇氏、任（人）皇氏

五帝：
黄帝、颛顼、帝喾、尧和舜

```


交战有神话色彩，蚩尤请了**风伯雨师**，黄帝请人驱散，然后蚩尤造了大雾，黄帝发明了**指南车**

轩辕黄帝被后人称为**`人文初祖`**，她的妻子**嫘祖**发明了**养蚕**，手下有个臣子**`仓颉造字`**
