---
author: yuanshuai
created: 2021-10-14 22:38:04
aliases: 
description:
tags: [常识, 历史]
---
![](Pasted%20image%2020211014223831.png)

1. 时间：东晋 
2. 对手： 东晋 VS 前秦
3. 结果： 8 万东晋军大败 80 万前秦军。

东晋时期，**司马睿**建立。
北方前秦统一，南方是东晋。前秦皇帝**苻坚**，想一统天下，于是爆发淝水之战。

东晋只有8万人，前秦则有80万。

战争用的计谋是**激将法**

典故：
`风声鹤唳`
`草木皆兵`
`投鞭断流`：一开始苻坚认为自己稳操胜券，兵马很多，将马鞭扔到河 里可以截断河流。
`屐齿之折`：“屐”指鞋。如图，后方是谢安坐镇，正在与他人下棋，前 线传来军报东晋取得大胜，谢安表面很淡定，回屋后由于太兴奋，踩到门槛时将 鞋齿给踩断，形容很兴奋，表面看不出来。

是一次**以少胜多**的战役。7
