---
author: yuanshuai
created: 2021-10-13 17:48:52
aliases: 
description:
tags: [历史]
---

![](Pasted%20image%2020211013213651.png)

1.时间：商末
2.对手：周武王 VS 商纣王
3.结果：周武王胜


也就是《封神演义》里的**武王伐纣**

形容商纣王力气大，有两个词：`倒曳九牛`、`抚梁易柱`
纣王还暴虐，`挖心比干`和`酒池肉林`也是他，还发明了**炮烙之刑**

`阵前倒戈`指的就是打仗的时候还没交手，纣王的兵马就纷纷投降，支持武王。

这是一场**以少胜多**的战争

纣王最终在**鹿台**自焚。