---
author: yuanshuai
created: 2021-10-17 15:10:39
aliases: 
description:
tags: [常识, 历史]
---

1. 战争双方：清政府 VS 日本
2. 结果：中国战败，北洋水师全军覆没，签订了==**[[《马关条约》]]**==。
3. 历史意义：甲午战败和《马关条约》的签订使中国陷入深重的民族危机， 中国社会半殖民地化的程度大大加深了。

1894年爆发，日本刚尽力了明治维新，走上了资本主义道路，所以比较牛，开始军事扩张，开始侵略中国。


中国失败的根本是**制度的落后**。

**旅顺大屠杀**。日本屠杀了中国百姓 2 万人，旅顺大屠杀发生于 甲午战争的过程中。