---
author: yuanshuai
created: 2021-10-17 15:55:44
aliases: 
description:
tags: [常识, 历史]
---

1921 年-1922 年，孙中山重组军政府，并发起第二次护法运动，由广东进攻 江西，北伐直系。但由于陈炯明叛变，第二次护法运动失败。 这是孙中山遭受的他一生中最惨重的一次失败，标志着中国资产阶级领导的 旧民主主义革命的失败


后续：1924年，中国国民党第一次全国代表大会在广州召开。 大会决定==联俄、联共、扶助农工==三大政策，**国共第一次合作**。