---
author: yuanshuai
created: 2021-10-14 22:16:52
aliases: 
description:
tags: [常识, 历史]
---

![](Pasted%20image%2020211014221925.png)

1. 时间：东汉末
2. 对手：孙刘联军（周瑜、刘备） VS 曹军（曹操）
3. 结果：孙刘联军胜

胜利的关键其实没诸葛亮啥事，关键人物是黄盖，**黄盖诈降**，火烧了曹操的船队。

**以少胜多**

意义：为**三国鼎立**奠定了基础

```ad-note
羽扇纶巾，说的是周瑜，不是诸葛亮
```