---
author: yuanshuai
created: 2021-10-17 15:43:42
aliases: 
description:
tags: [常识, 历史]
---

1. 时间：1911 年。 
2. 标志：武昌起义。 
3. 性质：**一场反帝反封建的资产阶级民主革命**。
4. 历史意义：辛亥革命**推翻了清朝的统治**，结束了我国两千多年的封建帝制， 建立资产阶级共和国，使民主共和的观念深入人心，辛亥革命对近代亚洲各国被 压迫民族的解放运动，产生了比较广泛的影响。但辛亥革命的果实被**袁世凯**所窃取，反帝反封建的革命任务没有完成，**中国半殖民地半封建的社会性质没有改变**。


在辛亥革命之前，孙中山先生已经领导过很多起义，最著名的是**黄花岗起义**、

辛亥革命的背景：[[保路运动]]后武昌空虚，**武昌起义**成为革命的标志。