---
author: yuanshuai
created: 2021-10-14 22:49:17
aliases: 
description:
tags: [常识, 历史]
---

1. 时间：南宋 
2. 对手： 南宋（岳飞）VS 金（完颜宗弼） 
3. 结果：岳家军以少胜多，重创金国精锐，大伤金国元气。


南宋。北宋末是宋徽宗和宋钦宗，徽钦二宗被金兵掳走，即金兵南 下掳走徽钦二宗，史称“靖康之耻”，之后北宋灭亡，康王赵构建立 南宋。

南宋抗金名将是岳飞，其最有名的战役是郾城之战；

岳家军以少胜多，取得大胜。但是赵构 心有猜忌，岳飞的口号是`“直捣黄龙，迎回徽钦二宗”`，“黄龙”在现在的吉林一 代，意味着打到金兵腹地，但是康王赵构已经建立南宋，对“赢回徽钦二宗”心 有猜忌，于是连发十二道金牌，将岳飞召回后害死在风波亭下。

典故：`直捣黄龙`、`东窗事发`（秦桧在东窗下密谋加害岳飞，后来密谋 败露）。


**以少胜多**的战役