---
author: yuanshuai
created: 2021-10-13 22:37:55
aliases: 
description:
tags: [历史]
---

![](Pasted%20image%2020211013224443.png)

1. 时间：战国
2. 对手：秦国（白起） VS 赵国（赵括）
3. 结果：秦国大胜，坑杀40万降卒。

“战神”白起


长平之战中一开始是秦国白起对战赵国老将廉颇，廉颇的策略是固守，不直接进 行正面对抗，两国兵力差不多，原本计划打消耗战拖垮秦国。 结果秦国使用离间计，传播谣言“秦国不怕廉颇，怕的是赵括”，于是赵王上当，让赵括接替廉颇，结果赵括只会纸上谈兵，战场上主动进攻遭受埋伏， 白起取得大胜、赵括死于乱箭之下。


典故：**`纸上谈兵`**
