---
author: yuanshuai
created: 2021-10-17 16:39:04
aliases: 
description:
tags: [常识, 历史]
---

![](Pasted%20image%2020211017164229.png)

1. 时间：1934 年 10 月至 1936 年 10 月
2. 性质：被迫进行的战略转移
3. 结束：1935 年 10 月，党中央和红一方面军到达吴起镇与陕北的红军胜利会师。1936 年 10 月，红二方面军与红四方面军到达甘肃**会宁**，与红一方面军会师，宣告红军两万五千里长征胜利结束。
4. 历史意义：**粉碎了国民党反动派消灭红军的企图，保存了党和红军的基干力量，使中国共产党转危为安**。
