---
author: yuanshuai
created: 2021-10-14 22:49:17
aliases: 
description:
tags: [常识, 历史]
---

1. 时间：明朝
2. 对手： 燕王朱棣 VS 建文帝朱允炆
3. 结果： 朱棣胜，登上帝位。

元朝统一天下后将天下人分为四等，最终激发农民起义，被 朱元璋推翻，建立大明王朝，常考靖难之役。

朱元璋的太子死得早，皇位给了孙子，其他儿子不乐意了，朱棣最强烈，最终造反，史称“**`靖难之役`**”

朱棣取胜，登上皇位，也就是后来的“永乐大帝”。

朱棣**迁都北京**、**建北京故宫**。



