---
author: yuanshuai
created: 2021-10-17 14:44:06
aliases: 
description:
tags: [常识]
---



1. 战争双方： 中国清朝VS英国
2. 结果： 中国失败，签订[[《南京条约》]]，赔款割地。
3. 历史意义： 鸦片战争标志着中国**近代史的开端**，使中国==开始==沦为**半殖民地半封建社会**，丧失独立自主的地位。

鸦片战争的导火线是 1939年林则徐**虎门销烟**，鸦片战争开始于1840年。

`苟利国家生死以，岂因祸福避趋之`