---
author: yuanshuai
created: 2022-03-01 23:00:49
aliases: 
description:
tags: [公安基础知识]
---

# 职业素养
![](Pasted%20image%2020220301231516.png)
## 第一节 人民警察的政治素质
![](Pasted%20image%2020220301231611.png)
### 一、政治立场与忠诚度

#### （一）政治立场
人民警察的政治立场，就是人民警察在进行各项管理和执法活动中，分析和
解决各种问题的根本立足点和出发点，包括站在**党的立场**和站在**人民的立场**。
#### （二）忠诚度
人民警察的忠诚是人民警察对上级权力主体和更高价值主体的**服从**、尽责和
尊崇。
人民警察忠诚可以分为**对党忠诚、对国家忠诚、对人民忠诚、对法律忠诚以
及对工作忠诚**。

### 二、政治敏锐性和政治鉴别力
#### （一）政治敏锐性
政治敏锐性是指政治上见微知著，能迅速而敏捷、细致而深入、全面而准确
地洞察问题的本质，判明利害，把握问题发展趋势。
#### （二）政治鉴别力
政治鉴别力是指政治上分辨是非的能力，主要表现为在政治风浪和大是大非
面前，能够分清主流和逆流、真理和谬误、真善美和假恶丑。



## 第二节 人民警察的职业道德
### 一、人民警察核心价值观
#### （一）核心价值观内容
人民警察核心价值观的内容是“==忠诚、为民、公正、
廉洁==”。
![](Pasted%20image%2020220301232154.png)
#### （二）新时代公安工作总要求
新时代公安工作总要求是“**对党忠诚、服务人民、执法公正、纪律严明**”。

```ad-note
16字方针和核心价值观一一对应，核心价值观尤其重要
```
### 二、人民警察职业道德规范
#### （一）人民警察职业道德的特征
1. 政治性。
2. 法律性。
3. 自觉性。
4. 他律性。
5. 示范性。
6. 职业性。
#### （二）人民警察职业道德规范的主要内容
忠诚可靠：听党指挥，热爱人民，忠于法律。
秉公执法：事实为据，秉持公正，惩恶扬善。
英勇善战：坚韧不拔，机智果敢，崇尚荣誉。
热诚服务：情系民生，服务社会，热情周到。
文明理性：理性平和，文明礼貌，诚信友善。
严守纪律：遵章守纪，保守秘密，令行禁止。
爱岗敬业：恪尽职守，勤学善思，精益求精。
甘于奉献：任劳任怨，顾全大局，献身使命。
清正廉洁：艰苦朴素，情趣健康，克己奉公。
团结协作：精诚合作，勇于担当，积极向上。
```ad-note
忠诚可靠：听党指挥，热爱人民，忠于法律。政治
秉公执法：事实为据，秉持公正，惩恶扬善。违法---轻微
英勇善战：坚韧不拔，机智果敢，崇尚荣誉。违法---严重
热诚服务：情系民生，服务社会，热情周到。人民---热情
文明理性：理性平和，文明礼貌，诚信友善。人民---意见
严守纪律：遵章守纪，保守秘密，令行禁止。自我---纪律
爱岗敬业：恪尽职守，勤学善思，精益求精。自我---工作 出成绩
甘于奉献：任劳任怨，顾全大局，献身使命。自我---工作 论辛苦
清正廉洁：艰苦朴素，情趣健康，克己奉公。自我---经济
团结协作：精诚合作，勇于担当，积极向上。自我---人际
![](Pasted%20image%2020220301232828.png)
```
## 第三节 人民警察的职业纪律
### 一、人民警察违法违纪的行为种类
#### （一）政治纪律

公安民警使用网络社交媒体“九不准”
1.不准制作、传播与党的理论、路线、方针、政策相违背的信息和言论；
2.不准制作、传播诋毁党、国家和公安机关形象的各种负面信息；
3.不准制作、传播低俗信息、不实信息和不当言论；
4.不准讨论、传播公安机关涉密或者内部敏感事项；
5.不准擅自发布涉及警务工作秘密的文字、图片、音视频；
6.未经本单位主管领导批准，不准以民警身份开设微博、微信公众号，个人
微博、微信头像不得使用公安标志与符号；
7.不准利用网络社交工具的支付、红包、转账等功能变相进行权钱交易；
8.不准利用网络社交媒体进行不正当交往，非工作需要不得加入有明显不良
倾向的微信群、论坛等网络社交群体；
9.不准利用网络社交媒体从事其他与法律法规、党纪条规和党的优良传统相
违背的活动。

#### （二）组织纪律
#### （三）执法执勤纪律
#### （四）内务纪律
![](Pasted%20image%2020220301233210.png)

### （二）人民警察违法违纪的处分种类
==警告、记过、记大过、降级、撤职、开除。==
```ad-note
直接开除的情况：口诀是==放风（给犯罪嫌疑人通风报信）逃不归（逃
到国外不回来）、黄（涉黄）毒（吸毒）黑（涉黑）害国（危害国家安全）==。
①逃往境外或者非法出境、违反规定滞留境外不归的。
②参与、包庇或者纵容危害国家安全违法犯罪活动的：涉及危害国家安全。
③参与、包庇或者纵容黑社会性质组织犯罪活动的：参与黑社会性质组织。
④向犯罪嫌疑人通风报信的：作为执法部门人员，不仅违反保密规定，还不
对党和人民忠诚。
⑤私放他人出入境的：涉及违法犯罪行为。
⑥吸食、注射毒品或者参与、组织、支持、容留卖淫、嫖娼、色情淫乱活动
的：吸食、注射毒品属于违法行为，不是犯罪行为。
```

![](Pasted%20image%2020220301233447.png)

![](职业素养.xmind)

![](Pasted%20image%2020220301235225.png)