---
cssclass: kanban gridlist
tag: moc
obsidianUIMode: preview
--- `button-homewp`  `button-browsevault`  `button-browsenext` `button-browserefresh` 
%% Begin Waypoint %%
- **[[公安基础知识]]**
	- [[职业素养]]
- [[考试信息]]
- **[[申论]]**
	- [[标志性动词很重要！]]
	- [[参考网站]]
	- [[出现事例型资料时，且前后没有总结句时，要注意把握事例细节，从中归纳概括出重要信息]]
	- **词句积累**
		- [[城市的问题]]
		- [[城市改造]]
		- [[调查研究]]
		- [[改变与创新]]
		- [[基层类]]
		- [[坚持]]
		- [[坚持群众路线]]
		- [[建筑]]
		- [[教育类]]
		- [[久久为功]]
		- [[看病难]]
		- [[历史文物等老旧的东西]]
		- [[两者同步]]
		- [[没有调查，就没有发言权]]
		- [[目标]]
		- [[农村发展]]
		- [[青少年的责任]]
		- [[认真]]
		- [[实践]]
		- [[思想]]
		- [[问题]]
		- [[形容精巧]]
		- [[寻乌调查]]
		- [[疫情下的经济发展]]
		- [[责任]]
		- [[知之非艰，行之惟艰]]
		- [[重要]]
		- [[注重细节]]
	- [[错题]]
	- [[方法精讲-申论]]
	- [[高频词要注意!]]
	- [[各种体现人多的场景，都可以概括为竞争]]
	- [[公文格式]]
	- [[公文类别]]
	- [[关联词引导的句子要重点阅读]]
	- **名人名言**
		- [[经济领域]]
		- [[社会领域]]
		- [[生态领域]]
		- [[文化领域]]
		- [[政治领域]]
	- [[片段批改-概括归纳]]
	- [[片段批改-摘抄]]
	- [[其他]]
	- [[如何写标题]]
	- [[如何写好标题]]
	- [[如何写好开头]]
	- [[如何写开头]]
	- [[申论答题方法]]
	- [[首尾句要重点关注]]
	- [[所有负面性的描述都别轻易放过]]
	- [[问题]]
	- [[问题类题目还是要注重负面表述关键词]]
	- [[行文脉络-分总]]
	- [[行文脉络-总分]]
	- [[pdf]]
- **[[行测]]**
	- **[[常识]]**
		- [[《瑷珲条约》]]
		- [[《北京条约》]]
		- [[《马关条约》]]
		- [[《南京条约》]]
		- [[《辛丑条约》]]
		- [[安史之乱]]
		- [[八国联军侵华]]
		- [[八王之乱]]
		- [[白登之围]]
		- [[保路运动]]
		- [[北伐战争]]
		- [[城濮之战]]
		- [[赤壁之战]]
		- [[第二次护法运动]]
		- [[第二次鸦片战争]]
		- [[二次革命]]
		- [[淝水之战]]
		- [[垓下之战]]
		- [[官渡之战]]
		- [[桂陵之战]]
		- [[国人运动]]
		- [[汉武帝反击匈奴]]
		- [[护法运动]]
		- [[护国运动]]
		- [[甲午战争]]
		- [[解放战争]]
		- [[近现代]]
		- [[近现代重要战争]]
		- [[靖难之役]]
		- [[巨鹿之战]]
		- [[抗日战争]]
		- [[昆阳之战]]
		- [[历史朝代 1]]
		- [[历史朝代]]
		- [[列强侵华]]
		- [[马陵之战]]
		- [[毛蒋斗法]]
		- [[鸣条之战]]
		- [[牧野之战]]
		- [[南昌起义]]
		- [[七国之乱]]
		- [[秦汉时期的著名战争]]
		- [[秋收起义]]
		- [[三藩之乱]]
		- [[三国两晋南北朝时期的重要战争]]
		- [[三湾改编]]
		- [[隋唐之后的重要战争]]
		- [[檀渊之盟]]
		- [[土木堡之变]]
		- [[文家市决策]]
		- [[武庚之乱]]
		- [[先秦时期的著名战争]]
		- [[辛亥革命]]
		- [[鸦片战争]]
		- [[崖山海战]]
		- [[雅克萨之战]]
		- [[郾城之战]]
		- [[夷陵之战（彝陵之战、猇亭之战）]]
		- [[长平之战]]
		- [[长勺之战]]
		- [[长征]]
		- [[中法战争]]
		- [[中国古代重要战争]]
		- [[中山革命]]
		- [[中原大战]]
		- [[涿鹿之战]]
	- [[词语辨析]]
	- [[殚思竭虑]]
	- [[东隅已逝，桑榆非晚]]
	- [[绞尽脑汁]]
	- [[尽心竭力]]
	- **[[判断推理]]**
		- [[定义判断]]
		- [[翻译推理]]
		- [[宫格类平移]]
		- [[黑白块]]
		- [[黑白运算]]
		- [[空间类(截面图、立体拼合)]]
		- [[空间重构]]
		- [[类比推理]]
		- [[论证（加强）]]
		- [[论证（削弱）]]
		- [[逻辑关系-包容关系]]
		- [[逻辑关系-并列关系]]
		- [[逻辑关系-对应关系]]
		- [[逻辑关系-交叉关系]]
		- [[逻辑论证]]
		- [[逻辑判断]]
		- [[逻辑判断错题]]
		- [[属性规律]]
		- [[数量规律]]
		- [[特殊论证：实验论证]]
		- [[图形推理]]
		- [[位置规律]]
		- [[线的数量]]
		- [[样式规律-遍历]]
		- [[样式规律-黑白运算]]
		- [[样式规律-加减同异]]
		- [[样式规律]]
		- [[真假推理]]
		- [[组合排列 1]]
		- [[组合排列]]
	- [[失之东隅收之桑榆]]
	- **数资**
		- [[百化分]]
		- [[倍数]]
		- [[倍数特性法]]
		- [[比赛类题目]]
		- [[比重]]
		- [[比重+平均数]]
		- [[不定方程组巧解]]
		- [[不定方程组题目]]
		- [[插板法]]
		- [[插空法]]
		- [[常见的两倍关系]]
		- [[乘积的增长率]]
		- [[大大则大]]
		- [[代入排除法]]
		- [[代数式型的选项]]
		- [[等边三角形内切圆半径计算公式]]
		- [[等差数列求和公式]]
		- [[等差项求和直接用中间项计算]]
		- [[等距离平均速度问题]]
		- [[多步除法]]
		- [[多位数对调]]
		- [[方程法-特值法]]
		- [[方程法]]
		- [[方法精讲-数量]]
		- [[分母为25的分数]]
		- [[分数比较]]
		- [[概率问题]]
		- [[高频题型关键字总结]]
		- [[工程问题]]
		- [[构造数列问题]]
		- [[函数图像问题]]
		- [[和差倍比题目]]
		- [[化除为乘？口算！]]
		- [[化除为乘]]
		- [[化一法]]
		- [[混合增长率]]
		- [[基期]]
		- [[基期比重]]
		- [[基期和差]]
		- [[基期量]]
		- [[基期平均数]]
		- [[基期现期]]
		- [[基期与现期]]
		- [[极值问题-最不利原则]]
		- [[几何问题]]
		- [[几何问题中的根号]]
		- [[假设法]]
		- [[间隔增长率]]
		- [[将军饮马问题]]
		- [[截位直除]]
		- [[经济利润]]
		- [[两个分数比较]]
		- [[两期比例比较]]
		- [[两期比重]]
		- [[两期比重差与平均数的增长率对比]]
		- [[两期平均数]]
		- [[两数相乘速算]]
		- [[年均增长量]]
		- [[年均增长率]]
		- [[牛吃草问题]]
		- [[排列组合骚套路——凌空加人]]
		- [[排列组合题目]]
		- [[排列组合问题]]
		- [[排列组合与概率]]
		- [[配对概率]]
		- [[平均并不是简单相加，而是“混合”的思想]]
		- [[平均数]]
		- [[平均数的增长量]]
		- [[平均数的增长率]]
		- [[平面几何问题]]
		- [[巧用两期比重]]
		- [[容斥原理]]
		- [[容斥原理问题]]
		- [[数量关系]]
		- [[顺差和逆差]]
		- [[速算方法]]
		- [[特殊增长率]]
		- [[同余问题]]
		- [[现期比重]]
		- [[现期量]]
		- [[现期平均数]]
		- [[行程问题]]
		- [[行程问题题目]]
		- [[一般增长率]]
		- [[一般增长率+增长量]]
		- [[一般增长率比较]]
		- [[一般增长率计算]]
		- [[已知比值、比重、平均数，求人数之比]]
		- [[增长量]]
		- [[增长量比较]]
		- [[增长量计算]]
		- [[增长率]]
		- [[增长相关公式]]
		- [[整体一致，可以用占比算倍数]]
		- [[柱状图第一年同比增长]]
		- [[资料分析-错题2022-05-03]]
		- [[资料分析]]
		- [[综合分析]]
	- [[挖空心思]]
	- [[行测分值分布]]
	- **[[言语理解与表达]]**
		- [[词的辨析-程度轻重]]
		- [[词的辨析-感情色彩]]
		- [[词的辨析-固定搭配]]
		- [[词的辨析]]
		- [[对应关系-解释类对应]]
		- [[对应关系-重点词句对应]]
		- [[关联词-必要条件]]
		- [[关联词-并列]]
		- [[关联词-因果]]
		- [[关联词-转折]]
		- [[关联关系-并列关系]]
		- [[关联关系-因果关系]]
		- [[关联关系-转折关系]]
		- [[接语选择题]]
		- [[逻辑填空]]
		- [[片段阅读]]
		- [[细节判断题]]
		- [[行文脉络-分总分]]
		- [[言语]]
		- [[语境分析]]
		- [[语句表达]]
		- [[语句排序题]]
		- [[语句填空题-结尾]]
		- [[语句填空题]]
		- [[中心理解题]]

%% End Waypoint %%