在全球新冠疫情不断反复、世界经济复苏乏力的大背景下，中国经济逆势而上的发展成绩可谓难能可贵。

- 2021年中国经济发展的亮点：“国际领先”、“显著增强”、“全面实现”。

- 一系列亮眼的数据表明中国经济持续恢复发展，实现“十四五”的良好开局。

- 稳字当头，稳中求进
	- 总量在增长，结构在优化，民生在改善，动能在积蓄。
	- 底气充盈，步伐铿锵，前景光明。

- 宏观调控健全完善：积极的财政政策、稳健的货币政策、就业优先政策。

- 辩证把握好“量”与“质”的关系
- 推动经济实现质的稳步提升和量的合理增长。

- 越是紧要处，越要保持战略定力和耐心，步调一致向前进。
	- 稳字当头，稳中求进
	- 把发展质量摆在更加突出位置
	- 畅通国民经济循环

- [[知之非艰，行之惟艰]]。过去一年我们历史性解决绝对贫困问题，经济发展和疫情防控保持全球领先地位，这是我们的信心和底气所在，更是奋力推动……的重要基础。

- 把……精神落到实处
	- 稳增长、调结构、推改革有机结合起来
	- 坚定不移做好自己的事情