---
author: yuanshuai
created: 2021-10-11 17:25:01
aliases: 
description:
tags: [省考, 申论]
---

避免“随着……的发展”类的开头，太俗了

下面的开头方式重点是`第一和第三种`就行，第二种用得很少
## 1.阐释式
```ad-example
【题干】“给定资料 6”中的题字“岁月失语，惟石能言”能触发人们许多 思考和感悟，请参考“给定资料”，以“岁月失语，惟石能言”为题，写一篇文 章。 

【例】文化学者冯骥才在贺兰山前，望着雄浑的石雕，感受着镶嵌在石缝之 中的逝去岁月，不禁发出“岁月失语，惟石能言”的感慨。的确，中华民族在五 千年的历史中创造了光辉的文化，而往昔的辉煌早已消散在历史的风尘中，传统 文化和民族精神只能通过各类文化遗产展现在后人面前。冯先生的心情可以用 “悲欣交集”来形容。悲的是岁月不能言语，文脉断绝；欣的是还有石头及壁画 尚存，文化遗产保护还有一线生机
```

题干给词或句子，开头可以解释词或句 子，主题词自然就包含在内，一些核心重要的观点也能顺带出来，开头能解释题 干中的句子尽量解释。大多数情况下，解释不用编写，材料已经给出，与做小题 一样，抄词不抄句，摘抄关键词
## 2.评论式
## 3.总结式



