---
author: yuanshuai
created: 2021-10-一 17:23:16
aliases: 
description:
tags: [省考, 申论]
---


标题没有好坏之分，至少要包含主题词，如果可以带出观点，那更好

## 1.常规型标题
```ad-example
把简政放权做实做好（把 XX 做实做好） 
担起防治污染的主体责任（担起 XX 的主体责任）
迈好“科技强国”的坚实一步（迈好 XX 的坚实一步） 
全民守法是建设法治国家的基础（XX 是 XX 的基础）
```

这种标题的要点就是：`主题词+重要性描述`

常用的描述性词语：
1.……是……关键、基础、根本、核心、保障、前提。 
2.……事关全局、是重中之重。

## 2.比喻式标题
```ad-example
政务公开进入“快车道” 
绘好科技创新的“工笔画” 
家教是孩子最好的“营养剂” 
做好公共管理“加减法”
```

这种标题的要点是：`主题词+比喻词`

常用的比喻词：
1.基石、药引子、压舱石、定海神针、清新剂、催化剂。 
2.把好……“方向盘”、系好……“安全带”、……赢在“家门口”、交 出……“成绩单”、攻下……“硬骨头”。

## 3.警醒式标题
```ad-example
莫让“信用”成空谈 
莫让“丧文化”伤了孩子 
新闻，不要以伤害为代价 
文化艺术，勿以传统反现代
```

这种标题的要点：`包含主题词，否定句式`

常用的否定词：
1.勿让，勿以，切勿 
2.莫让，莫以，莫因，莫为，切莫 
3.不要，不能，不可

## 4.对称式标题
```ad-example
身在急时代 心享慢生活 
开放文化资源 促进共享传承 
弘扬优良家风 助力中国腾飞 
勇于自我革命 战胜风险挑战
```
这种标题的要点：`包含主题词，大部分是对策+意义的形式，但不绝对`

常见连接词：
1.弘扬、树立、增加、提升…… 
2.涵养、托起、打造、筑牢……

## 主副式标题
```ad-example
平衡 
	——幸福生活需处理好“快”与“慢”的关系 
破解“曲高和寡”的文艺困境 
	——用新媒体让高雅艺术接地气 
试谈“有”与“无” 
	——城市建设理念的辩证法 
不患寡而患不均 
	——扶贫工作要注重公平
```

主标题一般比较抽象，副标题就按前4种方法拟就可以

```ad-note
申论不需要文采
```