![](申论片段批改（概括归纳）.pdf)

![](申论片段批改（概括归纳）_2.pdf)

![](申论片段批改（概括归纳）_3.pdf)

![](申论片段批改（概括归纳）_4.pdf)

![](申论片段批改（概括归纳）_5.pdf)

## 各种体现人多的场景，都可以概括为[[竞争]]
![](申论片段批改（概括归纳）_7.pdf)

## [[问题类题目]]还是要注重[[负面表述]]关键词
![](申论片段批改（概括归纳）_8.pdf)
![](申论片段批改（事例描述）_44.pdf)




![](申论片段批改（事例描述）.pdf)

![](申论片段批改（事例描述）_2.pdf)

![](申论片段批改（事例描述）_3.pdf)

![](申论片段批改（事例描述）_4.pdf)

![](申论片段批改（事例描述）_5.pdf)

![](申论片段批改（事例描述）_6.pdf)

![](申论片段批改（事例描述）_7.pdf)

![](申论片段批改（事例描述）_8.pdf)

![](申论片段批改（事例描述）_9.pdf)

![](申论片段批改（事例描述）_10.pdf)

![](申论片段批改（事例描述）_11.pdf)

![](申论片段批改（事例描述）_12.pdf)

## [[标志性动词]]很重要！
![](申论片段批改（事例描述）_13.pdf)

## 所有[[负面性的描述]]都别轻易放过
![](申论片段批改（事例描述）_14.pdf)
![](申论片段批改（事例描述）_15.pdf)
![](申论片段批改（事例描述）_16.pdf)
![](申论片段批改（事例描述）_29.pdf)
![](申论片段批改（事例描述）_34.pdf)

## [[高频词]]要注意!
![](申论片段批改（事例描述）_17.pdf)
![](申论片段批改（事例描述）_19.pdf)

## 出现[[事例型资料]]时，要注意阅读其前后的总结句，从中提炼重要信息
![](申论片段批改（事例描述）_42.pdf)

## 出现[[事例型资料]]时，且前后没有[[总结句]]时，要注意把握事例细节，从中归纳概括出重要信息
![](申论片段批改（事例描述）_18.pdf)
![](申论片段批改（事例描述）_20.pdf)
![](申论片段批改（事例描述）_28.pdf)
![](申论片段批改（事例描述）_32.pdf)
![](申论片段批改（事例描述）_36.pdf)
![](申论片段批改（事例描述）_37.pdf)
![](申论片段批改（事例描述）_38.pdf)
![](申论片段批改（概括归纳）_9.pdf)

## [[关联词引导]]的句子要重点阅读
![](申论片段批改（事例描述）_21.pdf)
![](申论片段批改（事例描述）_22.pdf)
![](申论片段批改（事例描述）_43.pdf)

## [[首尾句]]要重点关注
![](申论片段批改（事例描述）_25.pdf)
![](申论片段批改（事例描述）_26.pdf)
![](申论片段批改（事例描述）_31.pdf)
![](申论片段批改（事例描述）_33.pdf)
![](申论片段批改（事例描述）_40.pdf)

## 答案要素涉及[[对策]]，一般出现[[标志性动词]]的句子需要重点阅读
![](申论片段批改（事例描述）_35.pdf)

## 出现[[观点句]]需重点阅读
![](申论片段批改（事例描述）_39.pdf)

## 要找“积极影响”这一要素，所以出现[[积极表述]]的句子注意重点阅读
![](申论片段批改（事例描述）_41.pdf)

## 其他
![](申论片段批改（事例描述）_27.pdf)
