---
author: yuanshuai
created: 2022-03-11 20:23:04
aliases: 
description:
tags: [申论]
---

[[对策]]的做题方法
![](对策题.png)

![](对策题.xmind)


![](申论答题步骤.png)
阅读时记得标注**词语**而不是句子，同时标好序号，如问题1，问题2，对策1，对策2。

如何判断字数够不够？
一个词大约5个字，200个格子大概40个词儿，标点符号扣掉10个词，即50格。剩下的有30个词，保险一点，200个格子可以写25个词左右。一般总分，只写两层就行。
