## [[问题类题目]]还是要注重[[负面表述]]关键词
![](申论片段批改（概括归纳）_8.pdf)

[[事例型资料]]出现时，且前后没有总结句时，要注意把握事例细节，从中归纳概括出重要信息。
![](申论片段批改（概括归纳）_9.pdf)

![](申论片段批改（事例描述）.pdf)

![](申论片段批改（事例描述）_2.pdf)

![](申论片段批改（事例描述）_3.pdf)

![](申论片段批改（事例描述）_4.pdf)

![](申论片段批改（事例描述）_5.pdf)

![](申论片段批改（事例描述）_6.pdf)

![](申论片段批改（事例描述）_7.pdf)

![](申论片段批改（事例描述）_8.pdf)

![](申论片段批改（事例描述）_9.pdf)

![](申论片段批改（事例描述）_10.pdf)

![](申论片段批改（事例描述）_11.pdf)

![](申论片段批改（事例描述）_12.pdf)