---
author: yuanshuai
created: 2022-03-31 22:34:58
aliases: 
description:
tags: [省考/数资]
---

[[一般增长率]]的计算分类：
- 给百分点型
- 给具体量型

首先，要明白一些概念：
```ad
[[增长率]]：==增长+%（相对量）==

又名：增长幅度（增幅）、增长速度（增速）
```


```ad
百分数与百分点:

百分数：增长率、比重等比值
百分点：百分数的差值

考查形式：给出一个百分数和百分点，求另一个百分数
```

## 增长率计算
### 给百分点
直接计算，==高减低加==

![[Pasted image 20220331225318.png]]

降幅之间的计算，先去掉负号，高减低加后，如果结果求的是增长率，再加上负号
```ad-note
![[Pasted image 20220331225435.png]]

![[Pasted image 20220331225537.png]]
```

### 给具体量
![[Pasted image 20220331225604.png]]

**计数类**题目是常考题型，不能硬算
![[Pasted image 20220331225915.png]]
“超过百分之十”，可以用加法，结合[[错位相加]]，得出现期和题目数据进行比较。




