---
author: yuanshuai
created: 2022-03-31 23:02:45
aliases: 
description:
tags: [省考/数资]
---

## 识别和公式
![[Pasted image 20220331230301.png]]

![[Pasted image 20220405152654.png]]

## 题
![[Pasted image 20220331230458.png]]
先粗再精，**取两位**比较就行，一般都可以排除两个选项，如果剩下的两个不好判断，再精算。

![[Pasted image 20220331230638.png]]
**折线图**也是常考题型。

![[Pasted image 20220331230811.png]]
很大的数据，量级都一样，首位的“1”一减都没了，所以计算时忽略首位，直接从后面开始截两位。


