---
author: yuanshuai
created: 2021-10-20 23:13:08
aliases: 
description:
tags: [数资]
---


增长率（r）
增长率表示现期量与基期量的差和基期量的比值。

增长率又叫做增速、增幅、增长速度、增长幅度、增值率等。

## 术语

![](Pasted%20image%2020211020231605.png)

![](Pasted%20image%2020211020231658.png)

![](Pasted%20image%2020211020231718.png)

![](Pasted%20image%2020211020231731.png)

![](Pasted%20image%2020211020231741.png)

## 一般增长率计算
![](Pasted%20image%2020211020232231.png)
### 速算方法：
- 给百分点，直接加减
- 给具体值，截位直除

## 一般增长率比较
![](Pasted%20image%2020211020232320.png)

![](Pasted%20image%2020211020232331.png)

```ad-note
如果给了**增长量**, 可以直接比较 ==增长量/现期==
```

## 总结
![](Pasted%20image%2020211020232352.png)