---
author: yuanshuai
created: 2022-04-17 15:25:40
aliases: 
description:
tags: [省考/行测/数量关系]
---


当未知数是钱或者时间（不一定是整数）的时候，可以令某个未知数为0，解方程组。
```ad-example
![[Pasted image 20220417153220.png]]
```

![[Pasted image 20220417153415.png]]
无论求得是什么，总存在m和n可以让系数相消。

```ad-example
![[Pasted image 20220417153526.png]]
```


```ad-example
![[Pasted image 20220417153713.png]]
```




