---
author: yuanshuai
created: 2022-04-05 13:41:37
aliases: 
description:
tags: [省考/资料分析]
---

## 平均数增长量
和两期比重一样：
$$\frac{A}{B}\times\frac{a-b}{1+a}$$

## 平均数增长率
![[Pasted image 20220405134617.png]]

## 例题
![[Pasted image 20220405140658.png]]
平均数增长率的题，找数是难点，运算很简单

![[Pasted image 20220405140757.png]]
有时候没有直接给出增长率数据，需要进行分析，然后直接判断范围，而不需要实际计算。

```ad-example
![[Pasted image 20220430213428.png]]
```


```ad-example
![[Pasted image 20220430215003.png]]
```


