---
author: yuanshuai
created: 2021-10-25 22:11:40
aliases: 
description:
tags: [省考/行测/数量关系]
---

## 一、什么时候用
**年龄、余数、不定方程、多位数**等特殊题型考虑用代入排除法

![](Pasted%20image%2020211025221141.png)

![](Pasted%20image%2020211025221301.png)

**选项是一组数**时也考虑代入排除法
![](Pasted%20image%2020211025221322.png)

## 二、怎么用
![](Pasted%20image%2020211025221533.png)

## 总结
![](Pasted%20image%2020211025221348.png)