---
author: yuanshuai
created: 2021-10-23 22:53:15
aliases: 
description:
tags: [省考/资料分析]
---


   ![](Pasted%20image%2020211023225330.png)
   
   ![](Pasted%20image%2020211023225341.png)
   个人理解，倍数和[比重](比重.md)没什么本质区别，公式都一样的。只不过考察的方式没有比重那么多样
   ## 一、现期倍数
   没啥好说的，直接除。
   ## 一、基期倍数
   ![](Pasted%20image%2020211023225951.png)
   速算技巧：
   ![](Pasted%20image%2020211023230002.png)
   ## 总结
   ![](Pasted%20image%2020211023230352.png)