---
author: yuanshuai
created: 2021-10-25 22:26:00
aliases: 
description:
tags: [省考/行测/数量关系]
---


## 一、整除型
基础知识
![](Pasted%20image%2020211025222717.png)

整除判定的方法：
![](Pasted%20image%2020211025222818.png)

## 二、余数型
![](Pasted%20image%2020211025222839.png)

余数型问题中某些特殊情形有固定的套路可以用。[[同余问题]]
## 三、比例型
![](Pasted%20image%2020211025222855.png)

![](Pasted%20image%2020211025222906.png)


## 例题
```ad-example
![[Pasted image 20220807213624.png]]
```



## 总结

![](Pasted%20image%2020211025222922.png)