---
author: yuanshuai
created: 2022-04-16 19:11:10
aliases: 
description:
tags: [省考/行测/数量关系]
---


很多时候，带三角函数的题我们不会做，如何在不会做的情况下蒙出来答案，主要有两个原则。

1. 优先选择不带根号的。同时，干扰选项一般都和正确选项比较接近
2. 优先不考虑“根号+整数”形式的数

```ad-example
![[Pasted image 20220416191811.png]]
![[Pasted image 20220416191917.png]]
```


```ad-note
优先**不代表**永远选择不带根号的，比如题目有**强提示**。
![[Pasted image 20220416192303.png]]
其中30°一般都和根号3有关，可能是C，再看A和B都和D项25比较接近，所以答案应该是D。（图上应该是写错了，根号3，不是根号5）
```

```ad-example
![[Pasted image 20220416193103.png]]
![[Pasted image 20220416193158.png]]
```

带根号和不带根号（有理数+无理数）的一起出现，有如下的情况。
![[Pasted image 20220416193422.png]]