---
author: yuanshuai
created: 2021-10-31 18:47:03
aliases: 
description:
tags: [省考/行测/数量关系]
---

## 一、公式类
![](Pasted%20image%2020211031184739.png)
![](Pasted%20image%2020211031184726.png)

### 长度相关公式
![](Pasted%20image%2020211031184845.png)
### 面积相关公式
![](Pasted%20image%2020211031184902.png)
### 表面积相关公式
![](Pasted%20image%2020211031184915.png)
### 体积相关公式
![](Pasted%20image%2020211031184938.png)


## 二、技巧类
### 三角形相关
![](Pasted%20image%2020211031185029.png)
**相似三角形：**
![](Pasted%20image%2020211031185130.png)
**面积比例：**
![](Pasted%20image%2020211031185535.png)

## 总结
![](Pasted%20image%2020211031185555.png)