---
author: yuanshuai
created: 2022-04-16 20:22:55
aliases: 
description:
tags: [省考/行测/数量关系]
---

国考必考，省考了解一下吧。

## 排除无法干扰选项的，也就是选项的**“交叉”**
从起点画一条线，不一样的首先被排除，被排除的选项剩余部分和谁最像，谁就是答案。

```ad-example
![[Pasted image 20220416202554.png]]
**只有C选项无论从上限还是下限都不能唯一确定答案。**
```


```ad-example
![[Pasted image 20220416202723.png]]
按着题目画第一笔，不一样的（也就是起不到干扰作用）的，先排除。这里的A选项第一笔和其他不一样，但是它还有价值，剩余的部分是干扰B选项的。
```

```ad-example
![[Pasted image 20220416203211.png]]
A1从头开始画，把B选项排除掉了，B选项A1的剩余部分一定是为了干扰选项A（以为C选项A2线和其他都不一样，也被排除掉了），那么答案就是A
```

## 世界未必总是这么清静
有一些题无法通过上述方法解答。

比如下图有5张图，题干中有一个几何图形
![[Pasted image 20220416203647.png]]
这种情况，点在原几何图形的外边框上描点，那么答案一定和原几何图形**外形相似**。

```ad-example
![[Pasted image 20220416203829.png]]
只看外框，内部不用管。
```

```ad-example
![[Pasted image 20220416203909.png]]
```