---
author: yuanshuai
created: 2021-10-20 08:00:27
aliases: 
description:
tags: [省考/资料分析]
---

## 一大一小
![](IMG_20211020_075918.jpg)
![](IMG_20211020_075918%201.jpg)

## 同大同小
同大同小，首先尝试竖着商首位，如果无法区分，就横着看倍数。
### 竖着商首位
```ad-example
![[Pasted image 20220503142717.png]]
```


### 横着看倍数
```ad-example
分子变化快，分数值大。

分母变化快，分数值小。
![[Pasted image 20220503144141.png]]
```


```ad-example
![[Pasted image 20220503144739.png]]
```

```ad-example
![[Pasted image 20220503150926.png]]
```




## 比较接近的分数
比较接近的分数，也可以用[[化一法]]来处理。
```ad-example
![[Pasted image 20220503140042.png]]
其中第三个由于非常接近，保留4位计算。
```

