---
author: yuanshuai
created: 2022-03-30 22:38:45
aliases: 
description:
tags: [数资，省考]
---

<iframe src="http://player.bilibili.com/player.html?aid=762664329&bvid=BV1D64y1a7yM&cid=398695219&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width: 640px; height: 430px; max-width: 100%"> </iframe>

## 基期计算

$$\frac{现期}{1+r}$$

基期计算可以使用[[截位直除]]、也可以使用[[化一法]]

## 基期比较
方法：

**优先看现期**。一般来讲，现期量大，基期量才有可能大。同时，分子1+r中，即便r差距不小，加上1之后差距也不会很大，相对来讲还是分子（现期）影响更大。

现期接近或者增长率有正负时，也要考虑增长率
 




