---
author: yuanshuai
created: 2022-04-03 22:10:00
aliases: 
description:
tags: [省考/行测/资料分析]
---

基期比重，[[化一法|化一]]妙用


```ad-example
![[Pasted image 20220502145212.png]]
```

第二个方法，计算到底偏大偏小具体多少

```ad-example
![[Pasted image 20220502145613.png]]
```


```ad-example
![[Pasted image 20220502152943.png]]
```

```ad-example
![[Pasted image 20220502154016.png]]
```

```ad-example
![[Pasted image 20220502154815.png]]
```

```ad-example
选项差距小，截三位再算
![[Pasted image 20220502155047.png]]
```

