---
author: yuanshuai
created: 2021-10-20 22:54:01
aliases: 
description:
tags: [省考/资料分析]
---

![[Pasted image 20220330230018.png]]
方法：

1. 先计算现期差，如果有，排除
2. 在判断大小关系进行排除
3. 排除不了再化“1”（截位直除）

---

![](Pasted%20image%2020211020225403.png)

选项有正有负，先排除正负，如果有选项明显是现期两个数相减，即**现期坑**，也直接排除。达到以坑治坑的目的，如果不好使，就截位直除，截位直除是通用方法。

虽然叫基期和差，但差考察的点更多，和总是正数，不好设坑了。

