---
author: yuanshuai
created: 2021-10-19 23:15:18
aliases: 
description:
tags: [省考/行测/资料分析]
---

增长量是用来表述基期量与现期量变化的绝对量，增长率则是用来表述两者变化的相对量。

## 增长量计算
### 已知现期和基期
![](Pasted%20image%2020211021225601.png)

这其中还有一类题型是求[[年均增长量]]，要注意年份的差值
![[年均增长量]]

### 已知增长率和现期
![](Pasted%20image%2020211021225757.png)


![](Pasted%20image%2020211019231521.png)

$$\frac{现期}{1+r}\times{r}$$

这个公式不好算，采用**[[百化分]]**的方法，
```ad-note
|r|=1/n
增长量=现期/(n+1)
减少量=现期/(n-1)
```

## 增长量比较
### 已知现期量和基期量
![](Pasted%20image%2020211021233433.png)

### 已知现期量和增长率
[[大大则大]]，一大一小[[百化分]]
![](Pasted%20image%2020211021233527.png)

![](Pasted%20image%2020211021233601.png)


## 总结

![](Pasted%20image%2020211021233825.png)