---
author: yuanshuai
created: 2022-04-01 22:42:17
aliases: 
description:
tags: [省考/资料分析]
---

## 给现期、基期
![[Pasted image 20220401224317.png]]
📊柱状图直接看高度差

## 给现期、增长率r
![[Pasted image 20220401224408.png]]
[[大大则大]]，一大一小百化分。

增长量还可以做乘法，看倍数？
```ad-note

一大一小还可以做乘法的原因是，分子上即便r看起来差距大，同时加1后差距可以忽略不计。

看倍数是指观察现期对结果影响大，还是增长率r对结果影响大。
```




```ad-example
直接乘
![[Pasted image 20220502142002.png]]
```

