---
author: yuanshuai
created: 2022-04-01 22:23:39
aliases: 
description:
tags: [数资，省考]
---

## 类型
1.给现期、基期型
2.给现期、增长率（r）型

## 题
![[Pasted image 20220401222525.png]]
多个数加和再做差的，先做差，再求和

![[Pasted image 20220401222657.png]]
折线图有刻度，精算第一个点


## 年均增长量
![[Pasted image 20220401222745.png]]

年份差如何确定？
![[Pasted image 20220401222824.png]]

## 给现期、增长率型增长量计算
![[Pasted image 20220401223019.png]]

## 题
![[Pasted image 20220401223445.png]]
化一法为什么容易选成C？

![[processed-defa11c2-4094-4d83-827f-abc2327b6045_8aa0117d-1d0c-400c-b50f-66ca589f613f.jpeg]]
化一法再减求的是基期，现在求得是增长量，算出来12，答案最接近12的是A

![[Pasted image 20220401224115.png]]
把5看成10的1/2误差更小。
