---
author: yuanshuai
created: 2021-11-02 21:49:17
aliases: 
description:
tags: [省考/行测/数量关系]
---



## 两集合公式
![](Pasted%20image%2020211102215010.png)
## 三集合公式
### 标准型
![](Pasted%20image%2020211102215039.png)

### 非标准型
![](Pasted%20image%2020211102215114.png)
常识型要注意理解。
![](Pasted%20image%2020211102220648.png)

有一个人次的概念，原理如下：
![](Pasted%20image%2020211102220608.png)

### 区分
![](Pasted%20image%2020211102215139.png)

## 画图
![](Pasted%20image%2020211102215208.png)

![](Pasted%20image%2020211102215608.png)
## 总结
![](Pasted%20image%2020211102215156.png)