---
author: yuanshuai
created: 2021-10-24 22:24:43
aliases: 
description:
tags: [省考/行测/数量关系]
---

![](Pasted%20image%2020211025224026.png)

## 一、给完工时间型
**==多个==完工时间**
![](Pasted%20image%2020211025224138.png)
![](Pasted%20image%2020211025220524.png)
## 二、给效率比例型
![](Pasted%20image%2020211025224149.png)
常见形式：
![](Pasted%20image%2020211025224210.png)

![](Pasted%20image%2020211025223856.png)
## 三、给具体单位型
![](Pasted%20image%2020211025224236.png)
## 四、牛吃草型
![](Pasted%20image%2020211025224245.png)

## 总结
![](Pasted%20image%2020211025224301.png)
