---
author: yuanshuai
created: 2021-10-18 23:09:25
aliases: 
description:
tags: [省考/资料分析]
---


![](Pasted%20image%2020211023222606.png)
## 一、现期平均数
![](Pasted%20image%2020211023222702.png)
求多个数据的平均数要注意方法：
![](Pasted%20image%2020211023222836.png)

## 二、基期平均数
![](Pasted%20image%2020211023222934.png)
![](Pasted%20image%2020211023222955.png)
## 三、两期平均数
### 1.比较
![](Pasted%20image%2020211023223226.png)
![](Pasted%20image%2020211023223239.png)
### 2.平均数的增长量
![](Pasted%20image%2020211023223258.png)

![](Pasted%20image%2020211023223306.png)
### 3.平均数的增长率
![](Pasted%20image%2020211023223403.png)

![](Pasted%20image%2020211023223431.png)

[[平均数的增长率]]

## 总结

![](Pasted%20image%2020211023223752.png)





