---
author: yuanshuai
created: 2021-10-23 23:24:43
aliases: 
description:
tags: [省考/资料分析]
---

## 识别和公式
![[Pasted image 20220405150433.png]]
**取两位**就可以解决大多数问题。

选项增长率都大于10的时候用精算公式，如果选项都小于10还可以使用**(现期/基期-1)/年份差**来计算，这时算出的结果要比真实稍大一些。
![[Pasted image 20220501160013.png]]

## 计算
![[Pasted image 20220405151636.png]]
“精算”方法，取两位有效数字计算就行。

## 比较
n（年份差）一般都相同，直接比较现期量/基期量就行。而且年均增长率问题中现期基期**倍数都比较明显**。

如果给了**增长量**，直接近似比较 ==增长量/现期==

## 年份差计算
年均增长类问题中的**基期和年份差**
![](Pasted%20image%2020211023232544.png)