---
author: yuanshuai
created: 2022-04-09 20:40:07
aliases: 
description:
tags: [省考/行测/数量关系]
---

## 两个计数原理
- 加法：分类（不用同时发生）
- 乘法：分步（需要同时发生）

```ad-example
![[Pasted image 20220409204557.png]]
![[Pasted image 20220409204856.png]]
```


## 排列与组合

### 排列
![[Pasted image 20220409205801.png]]
生活中常见的排列：排队、照相、住房。


```ad-example
![[Pasted image 20220409211202.png]]
```



### 组合
![[Pasted image 20220409210001.png]]
组合“只”需要“选出”

## 常用方法
### 有要求时，优先满足要求
```ad-example
![[Pasted image 20220409212514.png]]

![[Pasted image 20220409212639.png]]
```

### 相邻（捆绑）的，看成一个整体。
```ad-example
整体参与排序后，内部也要排序
![[Pasted image 20220409212831.png]]

当然，也有例外，如果题目指出相邻的元素是相同的，也就是顺序无所谓时，不用再内部排序
![[Pasted image 20220409213147.png]]
```

### 互不相邻
互不相邻使用[[插空法]]，先不考虑不相邻的，先去排列其他的数。
```ad-example
三个数字形成4个空。2和4可以放在这4个空位中。
![[Pasted image 20220409213547.png]]
```

```ad-example
![[Pasted image 20220522164155.png]]
```



### 至少有
至少有……，不同时……，不会都……一般考虑先计算相反情况，这种思路在[[概率问题|计算概率]]时也有用到

```ad-example
![[Pasted image 20220409214409.png]]

![[Pasted image 20220409214722.png]]

![[Pasted image 20220409214939.png]]
```


```ad-example
![[Pasted image 20220522165412.png]]
```


### 插板法
题目一般也会有**至少**的字眼，样子如下图。
这种题目一般使用[[插板法]]
![[Pasted image 20220521154645.png]]

### 环形排列
n个人排成一圈，排列情况数是A(n-1)(n-1)。
![[Pasted image 20220521151234.png]]

如果有ABCD4个人，直线情况下ABCD、DABC、CDAB、BCDA站成一圈都是一种，所以A44还要除以4，得出结果就是A33.

```ad-example
![[Pasted image 20220522171016.png]]
```

```ad-example
![[Pasted image 20220522171712.png]]
```




### 全错位排列
固定套路，记住几个数字。1->0, 2->1,3->2,4->9,5->44, 6->265
```ad-example
![[Pasted image 20220521162209.png]]
```



### 图形填充
从和其他区块相邻最多的区块开始考虑。依次分步计算。
```ad-example
![[Pasted image 20220521162930.png]]
```


### 平均分组问题
平均分组中AB、CD和CD、AB只是顺序不同，结果是相同的，所以要除以$A_2^2$
```ad-example
![[Pasted image 20220521172530.png]]
两组除以A(2)(2)

如果是三组就要除以A(3)(3)

![[Pasted image 20220522144528.png]]

---

如果10个人分成3,3,4三组，那么结果就是$\frac{C_10^4\times{C_6^3}}{A_2^2}$，因为这里重复情况只有两个三人组。


如果不是平均分组，是不需要考虑这些的，比如10个人分组6人和4人两组，直接$C_{10}^6$
```

有的问题比较混淆，注意区别
```ad-example
![[Pasted image 20220522164617.png]]
```

### 其他问题
```ad-example
![[Pasted image 20220522170324.png]]
```

```ad-example
![[Pasted image 20220522172048.png]]
```

```ad-example
![[Pasted image 20220522172445.png]]
```


