---
author: yuanshuai
created: 2021-10-31 22:29:07
aliases: 
description:
tags: [省考/行测/数量关系]
---

## 排列组合

排列组合要分清楚**分类**和**分步**的区别：
![](Pasted%20image%2020211031222955.png)

**公式：**
![](Pasted%20image%2020211031223012.png)

**判定标准：**

![](Pasted%20image%2020211031223045.png)

针对特定的题型，有特殊的方法：

**枚举法**
![](Pasted%20image%2020211031223143.png)

**相邻——捆绑法**
![](Pasted%20image%2020211031223154.png)

先捆：把**必须相邻**的元素捆绑起来，注意**内部排序**
再排：将捆绑后的**看成一个元素**，和剩下的人一起排序

**不相邻——插空法**
![](Pasted%20image%2020211031223252.png)

## 概率

![](Pasted%20image%2020211031223533.png)

![](Pasted%20image%2020211031223520.png)
两个人（物）在一起的概率，分步思考。先让一个人（物）随便挑，
再让第二个人（物）去找他，先让小张随便选，还剩下39个位置，同一排只有
7个位置，P=7/39，对应B项。

## 总结
![](Pasted%20image%2020211031223642.png)