---
author: yuanshuai
created: 2022-05-21 15:18:35
aliases: 
description:
tags: [省考/行测/数量关系]
---

特征：**一堆东西分给若干个人，每人至少分1个**
```ad-example
![[Pasted image 20220521154645.png]]
```

在7个橘子中间插3个板就能分成4分，有多少种插板方式就代表多少种分类方式。7个橘子中间有6个空，选3个插所以是C63


这种题目还有变种，条件**不是至少一个**，只需要变化成至少一个后再处理就行

```ad-example
一共有20个，分给3个人，每个人至少3个

如果每人至少一个，那么列式直接C(19)(2)

可以先处理一下，每个人先分两个，转换成至少1的情况。那么20-3x2=14，剩下的问题就是14个分给3个人，每个至少1个，列式C(13)(2)
```


