---
author: yuanshuai
created: 2021-10-24 22:24:52
aliases: 
description:
tags: [省考/行测/数量关系]
---


## 三大方法：
1. [[代入排除法]]
2. [[倍数特性法]]
3. [[方程法]]

## 六大题型：
1. [[工程问题]]
2. [[经济利润]]
3. [[行程问题]]
4. [[几何问题]]
5. [[排列组合与概率]]
6. [[容斥原理]]

## 补充
[[极值问题-最不利原则]]

[[概率问题]]

[[行程问题]]

[[排列组合问题]]

[[方程法-特值法]]

### 有套路、可以秒杀的
[[等距离平均速度问题]]

[[常见的两倍关系]]

[[几何问题中的根号]]

[[函数图像问题]]

[[配对概率]]

[[不定方程组巧解]]

[[将军饮马问题]]

[[牛吃草问题]]

[[多位数对调]]

[[构造数列问题]]

### 有趣的

[[代数式型的选项]]

[[排列组合骚套路——凌空加人]]


### 公式
[[等差数列求和公式]]

[[等边三角形内切圆半径计算公式]]

### 题目
[[行程问题题目]]

[[比赛类题目]]

[[和差倍比题目]]

[[不定方程组题目]]

[[容斥原理问题]]