---
author: yuanshuai
created: 2021-10-25 22:34:48
aliases: 
description:
tags: [省考/行测/数量关系]
---


## 一、普通方程
![](Pasted%20image%2020211025223515.png)
## 二、不定方程
![](Pasted%20image%2020211025223524.png)

![](Pasted%20image%2020211025223542.png)
![](Pasted%20image%2020211025223550.png)
![](Pasted%20image%2020211025223617.png)
## 三、不定方程组
![](Pasted%20image%2020211025223628.png)
![](Pasted%20image%2020211025223641.png)

## 总结
![](Pasted%20image%2020211025223657.png)