---
author: yuanshuai
created: 2022-04-16 15:53:52
aliases: 
description:
tags: [省考/行测/数量关系]
---

![[Pasted image 20220416155842.png]]
所求为乘除的关系，对应量未知。可以用特值法。主要用于[[工程问题]]

## 不定方程
不定方程中，2、3、5是考察重点

可以利用**奇偶、倍数、尾数**等特性进行排除计算

其中**质数**出现，基本考察的是2这个数字。
![[114037216500869112.png]]

有一些题目奇偶和倍数都看不出来，只能看5或者10的尾数。
其实一般可以先从5或10入手，因为筛选速度有区别，可能奇偶判断之后，题目选项都是符合的。
![[129273716500870762.png]]

x+y+z的题型，也就是三个未知数，两个式子的题型，问的是三数之和，那么可以设系数最大的数为0, 方便计算。
![[Pasted image 20220416162440.png]]

## 工程问题
### 给一堆时间
设工作总量为特值。

### 给多个效率
设效率为特值。

#### 特殊的，多个工作单位的
如果出现多个工作单位，可以设每个效率为1，然后设总量，求结果。
![[Pasted image 20220416163323.png]]