---
author: yuanshuai
created: 2022-04-09 16:07:19
aliases: 
description:
tags: [省考/行测/数量关系]
---

保证数 = 最不利数 + 1

针对题干出现“至少……才能保证……”的问法，同时题目中有==“同种类”==


```ad-example

54张的扑克牌，至少抽多少张才能保证有4张花色相同？

这时最不利的情况就是：

3黑桃3红桃3梅花3方块2张大小王，结果再+1保证能满足条件。
```

这时可以使用最不利构造的公式。

```ad-note
（数量-1）x 种类 + 无法达成条件数 + 1
```


```ad-example
![[Pasted image 20220409161828.png]]
```


灵活掌握，不好套公式时，回归最不利的本质，可以穷举

```ad-example
![[Pasted image 20220409162232.png]]

4和30不能同时出现，6和28不能同时出现……，所以把7组每个里面只取一个，再加上无法满足条件的“2”，最后再加1就是结果。
```


```ad-example
![[Pasted image 20220409163051.png]]

==1、3、5、7、9、11、13这种排列只能说“不利”，不能算“最不利”==
```

```ad-example
![[Pasted image 20220409163430.png]]
注意种类数的计算方法。
```