---
author: yuanshuai
created: 2022-04-09 16:38:10
aliases: 
description:
tags: [省考/行测/数量关系]
---

## 古典概率
$$P=\frac{满足条件数}{事件总数}$$

```ad-example
![[Pasted image 20220409164401.png]]
![[Pasted image 20220409164750.png]]
```

```ad-example
![[Pasted image 20220409164945.png]]
```

题目中出现**“至少有一个”** 等描述时，一般从反面算，即**一个都没有**。

```ad-example
![[Pasted image 20220409170253.png]]
```


## 独立重复试验
```ad-example
![[Pasted image 20220409171510.png]]
```

多次重复试验中的**“比赛”问题**，如三局两胜等，要从最后一局的胜负入手。

```ad-example
![[Pasted image 20220409172713.png]]
![[Pasted image 20220409172931.png]]
```

```ad-example
指定m:n获胜时，从最后一局入手
![[Pasted image 20220409172330.png]]
```


## 例题
```ad-example
![[Pasted image 20220522150454.png]]
```



## 要点
![[Pasted image 20220522144747.png]]

```ad-example
![[Pasted image 20220521171549.png]]
这里要牢记概率=满足条件数/总条件数。比如5个人，2男3女，那么抽一个人是男的概率是2/5。
图中的方法是每一步都这么处理。还可以整体处理
![[Pasted image 20220521171937.png]]
```



