---
author: yuanshuai
created: 2021-10-21 23:39:57
aliases: 
description:
tags: [省考/资料分析]
---


关键字：==占、比重==
![](Pasted%20image%2020211021234219.png)

## 一、现期比重
公式：$$比重=\frac{部分}{总体}$$
![](Pasted%20image%2020211021234239.png)
比重的特殊形式还有：
**利润率**和**增长贡献率**
![](Pasted%20image%2020211021234419.png)

---

扩展：
在相同总体中，**两个部分的差=总体X比重差**

---

比重中的饼图问题：
![](Pasted%20image%2020211021234727.png)


## 二、基期比重

公式：
$$\frac{A}{B}\times\frac{1+b}{1+a}$$

![](Pasted%20image%2020211021234954.png)

---

速算技巧：

![](Pasted%20image%2020211021235036.png)

速算的经验之谈：
![](Pasted%20image%2020211021235330.png)
## 三、两期比重
公式：
$$\frac{A}{B}\times\frac{a-b}{1+a}$$

出现两个时间，一般都是作差，题目选项也有特点，都是**上升下降了多少个百分点**

![](Pasted%20image%2020211021235535.png)

由于比重都是正数，可以导出下面的式子：

![](Pasted%20image%2020211022000432.png)

![](Pasted%20image%2020211022000459.png)

大部分的比重都比 1 小（部分/总体），比如江苏占全 国、女生占全班等等，故 A/B＜1；如果 a＞0，则 1+a＞1→1/（1+a）＜1，如果 a＜0，确实可能出现 1/（1+a）＜1 的情况，但是基于真题的经验，所有的真题 中，A/B*[1/（1+a）]都小于 1，故（a-b）*1-＜（a-b），即|比重差|＜|a-b|。

![](Pasted%20image%2020211022000602.png)

## 总结
![](Pasted%20image%2020211022000543.png)