---
author: yuanshuai
created: 2021-10-19 23:43:36
aliases: 
description:
tags: [省考/资料分析]
---

## 识别和公式
![[Pasted image 20220405154733.png]]
口诀：**总体r：居中但不正中，偏向基期量较大的**

==一般用现期量代替基期量==

## 例题
![[Pasted image 20220405155302.png]]
3者混合，也是大于最小的，小于最大的。

![[Pasted image 20220405155802.png]]
利用大小关系进行转化，部分1>部分2，只需要混合>部分2

![[Pasted image 20220405160619.png]]
距离和量成反比。
## 距离和量成反比
![](Pasted%20image%2020211205174349.png)

```ad-example
![](Pasted%20image%2020211205174426.png)
```

```ad-example
![[Pasted image 20220417205724.png]]
```

