---
author: yuanshuai
created: 2022-04-05 16:30:36
aliases: 
description:
tags: [省考/资料分析]
---

## 识别和公式
![[Pasted image 20220405163149.png]]

## 例题
范围选项一般按差距大处理

如果差距小肯定能看出来

![[Pasted image 20220405163228.png]]


---

![[Pasted image 20220405163324.png]]
倍数关系明显，首位试除一下。很简单就能得到答案。

同时，可以结合常识去判断，因为资料分析的数据都是真实的。

---

![[Pasted image 20220405163435.png]]
如果题目中是等差变换的折线或者柱状图，平均数可以观察等差中项，估算。

---
注重==分析能力==，减少计算，高于平均值的，一定是大的数，小数可以排除。直接观察选项就可以排除。
![[Pasted image 20220405163534.png]]