---
author: yuanshuai
created: 2021-10-19 23:28:31
aliases: 
description:
tags: [省考/资料分析]
---


![](Pasted%20image%2020211019232833.png)

百分数化分数。


![](Pasted%20image%2020211020234113.png)

![](Pasted%20image%2020211021231431.png)

1. 2倍关系
	1. 50%=1/2、25%=1/4、12.5%=1/8、6.25%=1/16。
	2. 33.3%≈1/3、16.7%≈1/6、8.3%≈1/12。
	3. 20%=1/5、10%=1/10、5%=1/20。
2. 分子/100=1/n, n和分子互换
	1. 14.3%≈1/7，7.1%≈1/14。
	2. 11.1%≈1/9，9.1%≈1/11。
3. 失散（13）七夕节（捎带67）：7.7%≈1/13，失散（13）七夕节；5、6、 7 连续，20%=1/5，剩下 6 和 7 凑一起，6.7%≈1/15。
4. 5.963（5.9、5.6、5.3是等差数列）对应17、18、19：5.9%≈1/17，5.6%≈1/18， 5.3%≈1/19。


![](Pasted%20image%2020211021233351.png)

![[Pasted image 20220401223113.png]]

![[Pasted image 20220401223154.png]]

取中转化
![[Pasted image 20220401223406.png]]

倍数转化
![[Pasted image 20220401224036.png]]
