---
author: yuanshuai
created: 2021-10-25 22:44:02
aliases: 
description:
tags: [省考/行测/数量关系]
---


![](Pasted%20image%2020211025225439.png)

---

总利润=单位利润 x 数量，类似这种C=AxB形式的问题，无论数量还是资料都可以用
[[乘积的增长率]]公式。

## 一、基础经济

![](Pasted%20image%2020211025225854.png)
![](Pasted%20image%2020211025230231.png)

## 二、分段计费
![](Pasted%20image%2020211025230008.png)
## 三、函数最值
套路题，脑中回忆抛物线，中间值就是解。
![](Pasted%20image%2020211025230041.png)

```ad-example
![](Pasted%20image%2020211025225423.png)

![](Pasted%20image%2020211025225627.png)
```