---
author: yuanshuai
created: 2021-10-31 18:20:35
aliases: 
description:
tags: [省考/行测/数量关系]
---

三量关系:
$$路程=速度\times{时间}(S=V\times{T})$$


## 一、普通行程
![](Pasted%20image%2020211031182955.png)
### 火车过桥问题
![](Pasted%20image%2020211031183527.png)
### 等距离平均速度
![](Pasted%20image%2020211031183458.png)

```ad-note
常用的转换关系：1m/s=3.6km/h
```

![](Pasted%20image%2020211031183036.png)

## 二、相遇追及
![](Pasted%20image%2020211031183714.png)
### 相遇追及
#### 直线相遇
![](Pasted%20image%2020211031183757.png)
#### 直线追及
![](Pasted%20image%2020211031183742.png)

### 环形运动
![](Pasted%20image%2020211031183933.png)
#### 环形相遇
![](Pasted%20image%2020211031183910.png)

#### 环形追及
![](Pasted%20image%2020211031183917.png)

**同点、同时、同向**

$S_差=(V_1-V2)\times{t}=V_差\times{t}$

本质上是：每追上一次，速度快的人比速度慢的人多走一圈。

不同点出发，就是普通追及问题。两者的初始距离就是追及距离。


```ad-example
![[Pasted image 20220605164046.png]]

![[Pasted image 20220605195959.png]]
```



## 三、流水行船
![](Pasted%20image%2020211031184037.png)
$V_水=\frac{V_顺-V_逆}{2}$

## 四、多次迎面相遇

### 多次相遇，两端出发
![](Pasted%20image%2020211031184456.png)

![](Pasted%20image%2020211031184506.png)

![](Pasted%20image%2020211031184514.png)

### 多次相遇，同一端出发

![](Pasted%20image%2020211031184558.png)

## 总结
![](Pasted%20image%2020211031184636.png)