---
author: yuanshuai
created: 2022-06-11 18:11:23
aliases: 
description:
tags: [省考/数量关系]
---
## 追及问题

```ad-example
![[Pasted image 20220611181143.png]]
```

```ad-example
![[Pasted image 20220611184538.png]]
```

```ad-example
假设上坡跟下坡路程相同，则解得上坡速度为15，下坡速度为30。若上坡路程越大（下坡路程越接近于0），则上坡速度越接近于20（因为总路程为60，总时间为3小时，速度平均速度则为20），所以当上坡路程＞下坡路程时，上坡速度区间是15＜v＜20；同理，下坡速度区间为20＜2 v＜30
![[Pasted image 20220611185805.png]]
选项中讨论是上下坡路程的大小，那就假设上下坡路程一样，这样就转化为等距离平均公式,求得速度为v为15，则意味着上下坡等距离上坡速度为15，下坡速度30，如果上坡路程多一下点，就意味着下坡速度快一点来弥补上坡多的路程
```



---



