[传送门](https://spa.fenbi.com/tiku/report/exam/solution/xingce/xingce/1691115762/2)
![[Pasted image 20220503173216.png]]
![[Pasted image 20220503173158.png]]
![[Pasted image 20220503173615.png]]

在计算乘法时，可以用[[化一法]]，左边部门凑100，左边加右边减，左边减右边加。

---

[传送门](https://spa.fenbi.com/tiku/report/exam/solution/xingce/xingce/1691252405/2)
![[Pasted image 20220503201235.png]]
本来应该算除法，但乘法更好算，只要算出左边X0.6是否小于右边。截两位乘。