---
author: yuanshuai
created: 2021-10-24 22:19:49
aliases: 
description:
tags: [数资]
---
## 基础
[基期与现期](基期与现期.md)

[一般增长率+增长量](一般增长率+增长量.md)

[比重+平均数](比重+平均数.md)

[倍数](倍数.md)

[特殊增长率](特殊增长率.md)

[综合分析](综合分析.md)

---
## 速算
[[截位直除]]

[[化一法]]

[[分数比较]]

[[增长相关公式]]

[[基期现期]]

[[一般增长率计算]]

[[一般增长率比较]]

[[增长量计算]]

[[百化分]]

[[增长量比较]]

[[现期比重]]

[[基期比重]]

[[两期比重]]

[[平均数]]
- [[现期平均数]]
- [[基期平均数]]
- [[两期平均数]]


[[特殊增长率]]
- [[间隔增长率]]
- [[年均增长率]]
- [[混合增长率]]

## 需要注意的题型
[[柱状图第一年同比增长]]
[[等差项求和直接用中间项计算]]
[[平均并不是简单相加，而是“混合”的思想]]


## 一些例题
[[两数相乘速算]]
[[整体一致，可以用占比算倍数]]
[[化除为乘？口算！]]
[[已知比值、比重、平均数，求人数之比]]


## 错题
[[资料分析-错题2022-05-03]]