---
author: yuanshuai
created: 2021-10-19 22:53:16
aliases: 
description:
tags: [省考/资料分析]
---
## 间隔增长率
### 识别和公式
![[Pasted image 20220405143011.png]]

除了[[百化分]]，还可以使用取整十位口算乘。
![[Pasted image 20220405144053.png]]

### 例题
![[Pasted image 20220405143526.png]]
加法做完，先不要做乘法，看看能不能解决。

---

![[Pasted image 20220405145948.png]]
有的时候间隔时间并不均匀，不容易发现。

## 间隔倍数
### 识别和公式
![[Pasted image 20220405144510.png]]

## 间隔基期量
![[Pasted image 20220405144940.png]]