---
author: yuanshuai
created: 2021-11-07 21:34:45
aliases: 
description:
tags: [省考/判断推理/图形推理]
---




## 位置规律
![](Pasted%20image%2020211106202842.png)

### 平移
1.方向
![](Pasted%20image%2020211106202941.png)
2.步数
![](Pasted%20image%2020211106202956.png)

![](Pasted%20image%2020211106203003.png)

```ad-note
宫格型黑块平移：
![](Pasted%20image%2020211106203333.png)
![](Pasted%20image%2020211106203344.png)
![](Pasted%20image%2020211106203352.png)
```

平移总结：
![](Pasted%20image%2020211106203439.png)

[宫格类平移](宫格类平移.md)

![](Pasted%20image%2020211107220710.png)

### 旋转与翻转
#### 1.旋转
![](Pasted%20image%2020211106203532.png)
#### 2.翻转
![](Pasted%20image%2020211106203601.png)
==如何区分旋转180°与翻转：==
![](Pasted%20image%2020211106203638.png)

### 总结
![](Pasted%20image%2020211106203658.png)