---
author: yuanshuai
created: 2021-11-06 20:23:38
aliases: 
description:
tags: [省考/判断推理/图形推理]
---

根据**图形特征**匹配考点：
同时也是遇到题目的**思考顺序**
![](Pasted%20image%2020211106202437.png)


图形推理学习的重点：
![](Pasted%20image%2020211106202642.png)

## 元素组成相同
[位置规律](位置规律.md)

## 元素组成相似
[样式规律](样式规律.md)

## 元素组成不同
[属性规律](属性规律.md)

[数量规律](数量规律.md)

[[特殊规律]]

[[空间重构]]

[[空间类(截面图、立体拼合)]]

![](Pasted%20image%2020211107222840.png)