---
author: yuanshuai
created: 2021-11-08 22:11:08
aliases: 
description:
tags: [省考/判断推理/定义判断]
---

## 重点读什么？
![](Pasted%20image%2020211108221454.png)
## 选项不完美，**择优**——==宁缺勿错==
![](Pasted%20image%2020211108221517.png)

## 哪里能读懂读哪里：
![](Pasted%20image%2020211108221659.png)

![](Pasted%20image%2020211108221711.png)

## 古诗词一般结合数量快速解题：
![](Pasted%20image%2020211108221745.png)
![](Pasted%20image%2020211108221752.png)

## 提速技巧：==**拆词**==
![](Pasted%20image%2020211108221821.png)


总结：
![](Pasted%20image%2020211108221841.png)