---
author: yuanshuai
created: 2021-11-07 21:33:03
aliases: 
description:
tags: [省考/判断推理/图形推理]
---




## 属性规律
![](Pasted%20image%2020211107205055.png)
### 对称性

#### 1.轴对称
![](Pasted%20image%2020211107205332.png)
#### 2.中心对称
![](Pasted%20image%2020211107205342.png)
#### 3.轴+中心对称
![](Pasted%20image%2020211107205357.png)
#### 对称性考法1:==区分==轴对称和中心对称
```ad-example
![](Pasted%20image%2020211107210455.png)
```
#### 对称性考法2：多对称轴的==方向和数量==
等边三角形常考对称轴数量
#### 对称性考法3：对称轴与图形==线、点、面==的关系
```ad-example
![](Pasted%20image%2020211107210805.png)  
```
#### 对称性考法4：对称轴之间的夹角关系
![](Pasted%20image%2020211107211414.png)
都是轴对称图形组合而成，考虑对称轴之间的位置关系

**黑白球特征图**
![](Pasted%20image%2020211107212239.png)


#### 对称性总结
![](Pasted%20image%2020211107212411.png)

### 曲直性
图形特征：出现明显的圆、弧等全曲线图，优先考虑曲直性
1. 全直线
2. 全曲线
3. 曲+直

### 开闭性
图形特征：完整图形留了小开口，生活化或粗线条图形，考虑开闭性
1. 全封闭
2. 全开放
3. 半封闭
### 属性规律总结
![](Pasted%20image%2020211107213006.png)