---
author: yuanshuai
created: 2021-11-07 21:34:04
aliases: 
description:
tags: [省考/判断推理/图形推理]
---




## 数量规律
### 面的数量
#### 1.简单数面：
![](Pasted%20image%2020211106204333.png)

#### 2.面的细化考法：
![](Pasted%20image%2020211106204451.png)

还有最大最小面与外框的关系：
![](Pasted%20image%2020211106204625.png)

#### 3.数面的总结：
![](Pasted%20image%2020211106204721.png)

### 线的数量
![](Pasted%20image%2020211106204802.png)

```ad-note
1、题目中的曲线、直线要分开数，从来都是这么考的
2、曲直线之间可以做运算
```

```ad-example
![](Pasted%20image%2020211106212220.png)
```

#### 总结
![](Pasted%20image%2020211106210637.png)

#### 线的创新考法：平行线
平行线不数几根，而是算几组。
**不管平行的有几条**，都算一组，不一定是两条一组。
```ad-example
![](Pasted%20image%2020211106212941.png)
```

![](Pasted%20image%2020211106213113.png)

#### 线的特殊考点：笔画问题
![](Pasted%20image%2020211106210720.png)

一笔画图形

![](Pasted%20image%2020211106213756.png)

多笔画图形
![](Pasted%20image%2020211106213851.png)

![](Pasted%20image%2020211106213229.png)

常见笔画数的**特征图**及其变形
![](Pasted%20image%2020211106214000.png)
![](Pasted%20image%2020211106214236.png)
![](Pasted%20image%2020211106214029.png)

#### 线数量的总结
![](Pasted%20image%2020211106214323.png)

### 点数量
#### 简单数点
![](Pasted%20image%2020211106214522.png)
数点的特征图和笔画的特征图是一样的，所以如果笔画得不出规律，接下来就该考虑交点数。
```ad-example
![](Pasted%20image%2020211106220905.png)
```

除此以外，还有一些细化考点：
![](Pasted%20image%2020211106221039.png)
#### 点的细化考点：==切点==
![](Pasted%20image%2020211106214624.png)

#### 点的细化考点：==曲直交点==
![](Pasted%20image%2020211106214916.png)

#### 点的细化考点：==框上/内交点==
==每一幅图都有外框==

```ad-example
![](Pasted%20image%2020211106221957.png)
```

#### 点数量总结
![](Pasted%20image%2020211106214935.png)

### 角的数量
![](Pasted%20image%2020211106215046.png)
![](Pasted%20image%2020211106215054.png)
#### 角数量总结
![](Pasted%20image%2020211106215115.png)

## 例题
```ad-example
![[Pasted image 20220820210013.png]]
```

