---
author: yuanshuai
created: 2022-08-13 18:41:46
aliases: 
description:
tags: [06-省考/行测/判断推理]
---


# 样式规律-加减同异

## 理论
![](Pasted%20image%2020211107213607.png)
解题的技巧：==**结合选项挑1-2根线**==
![](Pasted%20image%2020211107215251.png)
加减同异有时会结合位置规律（旋转）
![](Pasted%20image%2020211107213814.png)
特殊考法：**拆分**看
![](Pasted%20image%2020211107215734.png)
```ad-example
![](Pasted%20image%2020211107215754.png)
```

总结：
![](Pasted%20image%2020211107213954.png)

## 例题
