---
author: yuanshuai
created: 2021-11-08 22:06:38
aliases: 
description:
tags: [省考/判断推理/图形推理]
---

## 截面图
![](Pasted%20image%2020211108220640.png)

![](Pasted%20image%2020211108220651.png)

![](Pasted%20image%2020211108220716.png)

![](Pasted%20image%2020211108220742.png)

## 立体拼合
![](Pasted%20image%2020211108220830.png)

![](Pasted%20image%2020211108220838.png)

![](Pasted%20image%2020211108220851.png)

有时候要从下往上数，还得旋转，不过一般不优先旋转题干，而是旋转选项。
![](Pasted%20image%2020211108220957.png)

## 总结
![](Pasted%20image%2020211108221009.png)