---
author: yuanshuai
created: 2021-11-07 22:13:48
aliases: 
description:
tags: [省考/判断推理/图形推理]
---

空间重构的所有方法都是为了排除
## 相对面
![](Pasted%20image%2020211107223000.png)

![](Pasted%20image%2020211107223028.png)

## 相邻面——公共边
如何确定：
![](Pasted%20image%2020211107223112.png)

![](Pasted%20image%2020211107223130.png)


## 相邻面——公共点
![](Pasted%20image%2020211107223149.png)

## 相邻面——画边法
![](Pasted%20image%2020211107223303.png)

## 思考顺序
![](Pasted%20image%2020211107223339.png)