---
author: yuanshuai
created: 2021-11-09 21:57:21
aliases: 
description:
tags: [省考/判断推理/类比推理]
---


## 语义关系
常考的二级辨析为**程度**：
![](Pasted%20image%2020211109222146.png)

### 近义关系、反义关系
![](Pasted%20image%2020211109220030.png)
### 比喻/象征义
![](Pasted%20image%2020211109220047.png)

![](Pasted%20image%2020211109220059.png)

![](Pasted%20image%2020211109220107.png)

### 总结
![](Pasted%20image%2020211109220125.png)

## 逻辑关系
### 全同关系
![](Pasted%20image%2020211109220221.png)
### 并列关系
[[逻辑关系-并列关系]]
### 包容关系
[[逻辑关系-包容关系]]
### 交叉关系
[[逻辑关系-交叉关系]]

```ad-note
易错点：并列、包容、交叉关系的区分
![](Pasted%20image%2020211109220605.png)
```
### 对应关系
[[逻辑关系-对应关系]]

### 总结
![](Pasted%20image%2020211109220812.png)
## 语法关系
![](Pasted%20image%2020211109220844.png)

### 拆词

![](Pasted%20image%2020211109220925.png)


## 总结

![](Pasted%20image%2020211109221028.png)