---
author: yuanshuai
created: 2022-08-20 21:08:52
aliases: 
description:
tags: [06-省考/行测/判断推理]
---


# 翻译推理



## 理论

![](Pasted%20image%2020211109221833.png)

### 翻译规则
![](Pasted%20image%2020211109221846.png)

### 推理规则
![](Pasted%20image%2020211109221913.png)

### 特殊推理
![](Pasted%20image%2020211109222004.png)

![](Pasted%20image%2020211109222026.png)

### 总结
![](Pasted%20image%2020211109222046.png)

## 例题
```ad-example
![[Pasted image 20220820210908.png]]
```

