---
author: yuanshuai
created: 2021-11-10 22:42:26
aliases: 
description:
tags: [省考/判断推理/逻辑推理]
---


削弱：反对

**常见提问方式**
![](Pasted%20image%2020211110223621.png)
## 一、削弱之否定论点（力度最强&最常考）
**选项特征：**
![](Pasted%20image%2020211110223842.png)
**文段特征：**
![](Pasted%20image%2020211110223929.png)

### 论点特殊形式

![](Pasted%20image%2020211110224414.png)

```ad-example
![](Pasted%20image%2020211110224654.png)
```

### 削弱论点总结
![](Pasted%20image%2020211110224629.png)

## 二、削弱之拆桥（力度仅次于削弱论点）
**什么是拆桥**
![](Pasted%20image%2020211110224803.png)
![](Pasted%20image%2020211110224820.png)

**什么时候考虑拆桥**
![](Pasted%20image%2020211110224901.png)


### 拆桥总结
![](Pasted%20image%2020211110224943.png)


## 三、削弱之否定论据
![](Pasted%20image%2020211110225025.png)
```ad-example
![](Pasted%20image%2020211110225106.png)
```

## 四、削弱之因果倒置和他因削弱
论点包含因果关系时考虑
### 1.因果倒置
![](Pasted%20image%2020211110225144.png)

![](Pasted%20image%2020211110225211.png)

一般情况下，出现**因果倒置**的选项，**优选**

### 2.他因削弱
![](Pasted%20image%2020211110225330.png)

![](Pasted%20image%2020211110225432.png)


## 削弱力度比较
![](Pasted%20image%2020211110225450.png)


## 总结
![](Pasted%20image%2020211110225601.png)

## 易错项总结
![](Pasted%20image%2020211110225625.png)