---
author: yuanshuai
created: 2021-11-10 22:57:23
aliases: 
description:
tags: [省考/判断推理/逻辑推理]
---


加强：赞同

**常见提问方式**
![](Pasted%20image%2020211110225947.png)

## 一、加强之补充论据
![](Pasted%20image%2020211110230040.png)

```ad-example
![](Pasted%20image%2020211110230138.png)
```

**解释 > 举例**


## 二、加强之搭桥（力度最强）
![](Pasted%20image%2020211110230303.png)

```ad-example
![](Pasted%20image%2020211110230338.png)
```

## 三、加强之必要条件
![](Pasted%20image%2020211110230439.png)
```ad-example
![](Pasted%20image%2020211110230512.png)

```

## 加强类型总结
![](Pasted%20image%2020211110230538.png)

![](Pasted%20image%2020211110230554.png)

![](Pasted%20image%2020211110230604.png)