---
author: yuanshuai
created: 2022-07-16 20:06:13
aliases: 
description:
tags: [省考/行测/判断推理]
---







论证基础知识：
![](Pasted%20image%2020211110223005.png)

### 如何找论点与论据？

**典型提示词**
![](Pasted%20image%2020211110223049.png)
**首尾句原则**
![](Pasted%20image%2020211110223151.png)
**结合提问方式——问啥找啥**
![](Pasted%20image%2020211110223223.png)

```ad-note
**论点以外未必都是论据**
![](Pasted%20image%2020211110223259.png)
有可能是背景

一般来讲，**但是**表转折，转折之后是重点，但是之后才是论据：
![](Pasted%20image%2020211110223459.png)
```

![](Pasted%20image%2020211110223958.png)

### 削弱
[论证（削弱）](论证（削弱）.md)

### 加强
[论证（加强）](论证（加强）.md)


### 考点
![](Pasted%20image%2020211110231003.png)
**定位论点和论据**
![](Pasted%20image%2020211110231050.png)
**识别论点、论据话题是否一致**
![](Pasted%20image%2020211110231100.png)
**预设论证方式**
![](Pasted%20image%2020211110231110.png)

#### 话题不一致

![](Pasted%20image%2020211110231233.png)


```ad-note
注意套路，某物品的提取物有某某作用：
![](Pasted%20image%2020211110231440.png)
![](Pasted%20image%2020211110231507.png)
```

**比较难的搭桥：**
![](Pasted%20image%2020211110231552.png)

```ad-example
选项不能翻译的先干掉
![](Pasted%20image%2020211110231701.png)
```

#### 话题一致
![](Pasted%20image%2020211110231729.png)

##### 特殊的削论点（可翻译论点）
![](Pasted%20image%2020211110231850.png)

##### 削弱的特殊题型（因果关系）
![](Pasted%20image%2020211110231935.png)
他因削弱中，要注意同时存在的前提条件，题目中选项一般会给出同样的时间
![](Pasted%20image%2020211110231953.png)



#### 选项力度比较
![](Pasted%20image%2020211110232155.png)


![[特殊论证：实验论证]]


#### **常见的选项陷阱：**

副作用：
![](Pasted%20image%2020211110232418.png)
```example
![](Pasted%20image%2020211110232440.png)

![](Pasted%20image%2020211110232452.png)
```
不明确表达：
![](Pasted%20image%2020211110232507.png)
```ad-example
![](Pasted%20image%2020211110232534.png)
```
诉诸权威：
专业的不一定对，法律也不一定所有人都**遵守**
![](Pasted%20image%2020211110232553.png)
```ad-example
![](Pasted%20image%2020211110232645.png)
```

---

**备考中常见的坑：**
![](Pasted%20image%2020211110232723.png)